Human_papillomavirus_9	0
Human_adenovirus_28	1
Equine_arteritis_virus_Bucyrus	2
Human_gammaherpesvirus_8	3
Murine_polyomavirus_strain_A2	4
Dengue_virus_3_Philippines/H87/1956	5
Merkel_cell_polyomavirus	6
Human_papillomavirus_type_1a	7
Human_papillomavirus_type_33	8
Rotavirus_A_human/BEL/4106/2000_G3P11[14]	9
Influenza_A_virus_(A/equine/Prague/1/1956(H7N7))	10
Zika_virus_ZIKV/H._sapiens/FrenchPolynesia/10087PF/2013	11
Human_adenovirus_18	12
Human_herpesvirus_8_type_M	13
Tick-borne_encephalitis_virus	14
Rubella_virus_strain_Therien	15
Reston_ebolavirus_-_Reston_(1989)	16
Human_adenovirus_D37	17
Hepatitis_E_virus_swine/g3/United_States/swUS1	18
Macaca_mulatta_polyomavirus_1	19
Influenza_A_virus_(A/Thailand/1(KAN-1)/2004(H5N1))	20
Moloney_murine_leukemia_virus	21
Bovine_alphaherpesvirus_1	22
Mammalian_rubulavirus_5	23
Human_T-cell_lymphotrophic_virus_type_1_(strain_ATK)	24
Variola_virus_human/India/Ind3/1967	25
Equine_infectious_anemia_virus	26
Autographa_californica_nucleopolyhedrovirus	27
Simian_immunodeficiency_virus	28
Human_adenovirus_5	29
Puumala_virus_sotkamo/v-2969/81	30
Influenza_A_virus_(A/Paris/908/97(H3N2))	31
Japanese_encephalitis_virus	32
Vaccinia_virus_Ankara	33
Influenza_A_virus_(A/Hong_Kong/43/1975(H3N2))	34
Human_papillomavirus_type_11	35
Human_T-lymphotropic_virus_2	36
Measles_virus_strain_Schwarz	37
Bovine_herpesvirus_type_1.1_(strain_Jura)	38
Human_alphaherpesvirus_1_strain_17	39
Bunyamwera_virus	40
Human_alphaherpesvirus_3	41
Human_adenovirus_7	42
Human_mastadenovirus_D	43
Tioman_virus	44
Visna-maedi_virus	45
Human_papillomavirus_type_39	46
Human_adenovirus_55	47
UR2_sarcoma_virus	48
Human_respiratory_syncytial_virus_S2	49
Langat_virus	50
Mokola_lyssavirus	51
Herpesvirus_saimiri_(strain_488)	52
Hepatitis_delta_virus_(ISOLATE_D380)	53
Human_papillomavirus_38	54
Human_T-cell_leukemia_virus_3_(strain_Pyl43)	55
Hepatitis_C_virus_JFH-1	56
Simian_immunodeficiency_virus_(isolate_AGM_/_clone_GRI-1)	57
Human_respiratory_syncytial_virus_A2	58
Fowl_aviadenovirus_1	59
Ebola_virus_-_Mayinga	60
Kunjin_virus_(STRAIN_MRM61C)	61
Hepatitis_E_virus_human/g1/India/Hyderabad	62
Mupapillomavirus_1	63
Borna_disease_virus-V	64
Bacillus_phage_PBS2	65
Alphapapillomavirus_9	66
Dengue_virus_3	67
Influenza_A_virus_(A/Victoria/3/1975(H3N2))	68
Influenza_A_virus_(A/Viet_Nam/1203/2004(H5N1))	69
Dengue_virus_2_16681-PDK53	70
Human_adenovirus_40	71
Influenza_A_virus_(A/hvPR8/34(H1N1))	72
Human_adenovirus_17	73
Caprine_arthritis_encephalitis_virus	74
Norovirus_GI	75
Influenza_A_virus_(A/chicken/Scotland/1959(H5N1))	76
Bluetongue_virus	77
Ebola_virus_-_Zaire_(1995)	78
Human_papillomavirus_5	79
Human_herpesvirus_5_strain_Merlin	80
Influenza_A_virus_(A/Puerto_Rico/8/1934(H1N1))	81
Influenza_A_virus_(A/Canterbury/02/2005(H3N2))	82
Nipah_henipavirus	83
Feline_immunodeficiency_virus	84
Human_papillomavirus_type_16	85
Hog_cholera_virus_(strain_Alfort)	86
Rous_sarcoma_virus_-_Prague_C	87
Human_adenovirus_39	88
Mapuera_rubulavirus	89
African_swine_fever_virus_BA71V	90
Human_adenovirus_2	91
Dengue_virus_4_Philippines/H241/1956	92
Alphapapillomavirus_7	93
Human_alphaherpesvirus_1	94
Bovine_immunodeficiency_virus_R29	95
West_Nile_virus	96
Human_adenovirus_23	97
Rabies_virus_strain_Pasteur_vaccin	98
Chikungunya_virus	99
Hepatitis_C_virus_(isolate_Con1)	100
Semliki_Forest_virus	101
Human_herpesvirus_4_type_2	102
Human_immunodeficiency_virus_type_1_(CLONE_12)	103
Jaagsiekte_sheep_retrovirus	104
Equid_herpesvirus_type_2_strain_86/87	105
Cowpox_virus_(Brighton_Red)	106
Human_spumaretrovirus	107
Porcine_rubulavirus	108
Human_alphaherpesvirus_1_strain_RH2	109
Fowlpox_virus_strain_NVSL	110
Influenza_A_virus_(A/lvPR8/34(H1N1))	111
Vaccinia_virus_WR	112
Dengue_virus_2_Thailand/16681/84	113
Human_papillomavirus_type_6b	114
Human_papillomavirus_type_8	115
Lymphocytic_choriomeningitis_virus_(strain_Armstrong)	116
Herpesvirus_saimiri_(strain_11)	117
Human_adenovirus_43	118
Human_papillomavirus_type_32	119
Crimean-Congo_hemorrhagic_fever_orthonairovirus	120
Equine_infectious_anemia_virus_(clone_CL22)	121
Influenza_A_virus_(A/New_York/238/2005(H3N2))	122
Hepatitis_E_virus_isolate_Hetian	123
Human_adenovirus_19	124
Human_adenovirus_1	125
Influenza_B_virus_(B/Lee/1940)	126
HIV-1_M:B_HXB2R	127
Severe_acute_respiratory_syndrome-related_coronavirus	128
Yaba-like_disease_virus	129
Deltapapillomavirus_4	130
Dengue_virus_4_Dominica/814669/1981	131
Influenza_A_virus_(A/mallard/Netherlands/12/2000(H7N3))	132
Adeno-associated_virus_2_Srivastava/1982	133
Human_adenovirus_41	134
Dengue_virus_4	135
Bluetongue_virus_(serotype_10_/_American_isolate)	136
Kappapapillomavirus_2	137
Equine_herpesvirus_type_1_(strain_AB4P)	138
Human_mastadenovirus_C	139
Human_herpesvirus_8_strain_GK18	140
Human_herpesvirus_5_strain_AD169	141
Tula_orthohantavirus	142
Human_herpesvirus_4_strain_B95-8	143
Human_papillomavirus_type_6	144
Influenza_A_virus_(A/Qa/Thailand/57/2004(H5N1))	145
Human_papillomavirus_type_18	146
Dengue_virus_1_Nauru/West_Pac/1974	147
Epstein-barr_virus_strain_ag876	148
Myxoma_virus_(strain_Lausanne)	149
Human_immunodeficiency_virus_1	150
Human_immunodeficiency_virus_type_2_(ISOLATE_BEN)	151
Influenza_A_virus_(A/swine/Wisconsin/1/1967(H1N1))	152
Human_T-cell_lymphotrophic_virus_type_1_(Caribbean_isolate)	153
Rabbitpox_virus	154
Equine_infectious_anemia_virus_(CLONE_1369)	155
Influenza_A_virus_(A/chicken/Netherlands/1/03(H7N7))	156
Influenza_A_virus_(A/Brevig_Mission/1/1918(H1N1))	157
Menangle_virus	158
Influenza_A_virus_(A/seal/Mass/1/1980(H7N7))	159
Hantaan_orthohantavirus	160
Seoul_orthohantavirus	161
Gallid_alphaherpesvirus_2	162
Human_adenovirus_12	163
Murine_herpesvirus_72	164
Influenza_A_virus_(A/New_York/392/2004(H3N2))	165
Cowpox_virus	166
HBV_genotype_C	167
Influenza_A_virus_(A/Beijing/39/1975(H3N2))	168
Rift_valley_fever_virus_(STRAIN_ZH-548_M12)	169
Human_adenovirus_D9	170
Alkhumra_hemorrhagic_fever_virus	171
Human_herpesvirus_6_strain_Z29	172
Yaba_monkey_tumor_virus_strain_VR587	173
Dengue_virus_1	174
Influenza_A_virus_(A/Wilson-Smith/1933(H1N1))	175
Influenza_A_virus_(A/Vietnam/1196/2004(H5N1))	176
Human_enterovirus_71_(strain_7423/MS/87)	177
Mumps_rubulavirus	178
Walleye_dermal_sarcoma_virus	179
Human_rubulavirus_2	180
Human_betaherpesvirus_5	181
Infectious_bursal_disease_virus_chicken/UK/UK661/1989	182
Hepatitis_B_virus_C/ayr_human/Japan/Okamoto	183
Measles_virus_strain_Ichinose-B95a	184
Human_adenovirus_58	185
Human_papillomavirus_3	186
Human_herpesvirus_2_strain_HG52	187
Newcastle_disease_virus_B1/48	188
Enterovirus_C	189
Vaccinia_virus	190
Influenza_A_virus_(A/Turkey/651242/2006(H5N1))	191
Human_mastadenovirus_A	192
Measles_virus_strain_Edmonston-B	193
Human_papillomavirus_type_31	194
Measles_morbillivirus	195
Measles_virus_strain_Edmonston-Zagreb	196
Murid_gammaherpesvirus_4	197
Venezuelan_equine_encephalitis_virus	198
Influenza_A_virus_(A/chicken/Kurgan/3/2005(H5N1))	199
Human_adenovirus_24	200
Hepatitis_C_virus_genotype_1	201
Influenza_A_virus_(A/Vietnam/1194/2004(H5N1))	202
Sindbis_virus	203
Influenza_A_virus_(A/Udorn/307/1972(H3N2))	204
Influenza_A_virus_(A/migratory_duck/Hong_Kong/MPS180/2003(H4N6))	205
Lassa_virus_Josiah	206
Vesicular_stomatitis_virus	207
Influenza_A_virus_(A/chicken/Rostock/45/1934(H7N1))	208
Rubella_virus	209
Human_adenovirus_51	210
Porcine_reproductive_and_respiratory_syndrome_virus	211
Human_adenovirus_30	212
JC_polyomavirus	213
Influenza_A_virus_(A/udorn/1972(H3N2))	214
Human_adenovirus_E4	215
Orf_virus_strain_SA00	216
Human_alphaherpesvirus_2	217
Moloney_murine_leukemia_virus_isolate_Shinnick	218
Human_T-cell_leukemia_virus_type_I	219
Sendai_virus_(strain_Ohita)	220
La_Crosse_virus_L78	221
Hendra_virus_horse/Australia/Hendra/1994	222
Human_immunodeficiency_virus_type_1_(BRU_ISOLATE)	223
Dengue_virus_2	224
Human_gammaherpesvirus_4	225
Mason-Pfizer_monkey_virus	226
Human_papillomavirus_type_58	227
Murid_betaherpesvirus_1	228
Influenza_A_virus_(A/chicken/Guangdong/6/97(H9N2))	229
Molluscum_contagiosum_virus_subtype_1	230
Murine_minute_virus_strain_MVM_prototype	231
Zika_virus	232
Bovine_leukemia_virus	233
Human_adenovirus_47	234
Rous_sarcoma_virus	235
Measles_virus_strain_Edmonston	236
Avian_infectious_bronchitis_virus_(strain_Beaudette)	237
Murine_hepatitis_virus_strain_A59	238
VE6	239
NP	240
VE7	241
YP	242
Q1I2B2	243
Q8JSN5	244
VCYCL	245
VE2	246
POLG	247
B9UPF3	248
K9UT94	249
TRX2	250
A0A218M2D5	251
B4URE7	252
POLN	253
G3CKS7	254
A0A2Z5X739	255
B4URF7	256
H9XIJ5	257
Q1K9H6	258
Q77M19	259
PB2	260
NRAM	261
M2	262
NCAP	263
PA	264
Q20MH4	265
Q87644	266
REP78	267
NEP	268
Q1K9H5	269
A0A097PIH4	270
O09234	271
Q9E7P0	272
Q9J0X9	273
Q9WB91	274
Q6VGS8	275
P88933	276
Q20MH3	277
Q69117	278
O92835	279
VP1	280
Q8JSN8	281
A0A288CFT1	282
HEMA	283
M1	284
UL84	285
PB1F2	286
A6YJF2	287
Q2PJP1	288
Q3SBS5	289
Q6DPA0	290
P88981	291
Q9DH70	292
REV	293
O09720	294
VE5A	295
TAX	296
P88970	297
B8ZX42	298
B4URF0	299
VE5B	300
VE5	301
UL92	302
VE1	303
VGP	304
VIL6	305
US11	306
Q89027	307
A4ZNQ3	308
A4ZNR3	309
Q2PJP0	310
Q3SBS4	311
Q6DP93	312
Q6QT26	313
Q6VE52	314
P88980	315
I1YP38	316
P88991	317
A0A0C7TUY8	318
B8ZX49	319
Q3KSR4	320
Q77UV1	321
E7BBT6	322
J9Z5B4	323
Q77Q82	324
A0A0C7TA99	325
Q1H8W6	326
Q20MH8	327
Q3KSP2	328
Q88489	329
O41947	330
O41969	331
Q81983	332
M0QVI9	333
P89653	334
SPI2	335
Z	336
Q1K9H2	337
LHDAG	338
O56232	339
Q9QLP4	340
P88935	341
Q77UU1	342
LT	343
ST	344
NEC1	345
P88947	346
TAT	347
LTP	348
ENV	349
P88959	350
O41954	351
NS1	352
Q1K9G9	353
Q2Q067	354
O36551	355
VIF	356
GB	357
TRX1	358
O41946	359
O41957	360
Q9DUM9	361
Q91NH1	362
O41941	363
P88988	364
VP24	365
E7DBL9	366
A4ZNQ2	367
Q6DP94	368
Q6TVI8	369
RDRP	370
Q76TK5	371
P88995	372
TEG7	373
UL20	374
MTP	375
Q20MD2	376
Q76RI2	377
Q2KRY7	378
O41949	379
Q8JSN6	380
A4GDF4	381
Q4VCP9	382
Q77M24	383
P88912	384
Q76RH5	385
Q20MC6	386
Q20MD1	387
Q20MD0	388
Q20NX5	389
NS8A	390
O41964	391
VL1	392
A0A2H4PJV3	393
A0A220NMU2	394
L0N4F0	395
Q98138	396
P88993	397
VP16	398
Q20MD4	399
P88926	400
Q20MC8	401
C7E599	402
A0A089NDG7	403
P88911	404
Q38SQ9	405
Q5QF18	406
Q6DNN3	407
Q6QCM6	408
Q04234	409
REX	410
D0EPS2	411
Q8B105	412
W5QKN2	413
P89654	414
Q1HVD6	415
Q98136	416
P88925	417
P88987	418
Q49PX0	419
P88940	420
B1A9Q8	421
P88990	422
NS3B	423
NS7A	424
M0QTU7	425
Q8QXP6	426
Q5I3N2	427
GAG	428
AP	429
Q98143	430
O41925	431
NEF	432
N2	433
VP35	434
DYR	435
Q76VT2	436
O41955	437
P88924	438
P88962	439
O41970	440
O41952	441
P88986	442
Q77UU2	443
VP30	444
A0A1P7U033	445
G6	446
VL2	447
VGLI	448
EBNA1	449
Q9ICL0	450
O41966	451
M0QUZ1	452
Q76QC2	453
Q808S4	454
A0A384KQ78	455
F1DT92	456
Q76Z97	457
Q778F3	458
Q9ICL1	459
Q5ERI7	460
A0A0C7TBS6	461
Q9PX39	462
P88957	463
EAR	464
Q76RI8	465
Q6TUZ6	466
P88996	467
A5Z256	468
O92597	469
VFLIP	470
O41958	471
O41951	472
O41956	473
BNL2B	474
KITH	475
RTA	476
EBNA4	477
EBNA5	478
LMP2	479
ORF48	480
SCAF	481
ORF10	482
O41932	483
O41931	484
MATRX	485
Q76RF5	486
P88992	487
X	488
Q98822	489
D0UZS3	490
B9A5V9	491
B9A6D9	492
P88983	493
CAPSD	494
HBSAG	495
P88951	496
H8Y6L2	497
Q76RJ0	498
ORF3	499
P88931	500
BNL2A	501
RIR1	502
C4P226	503
TRM2	504
RIR2	505
VE8E2	506
CEP1	507
MB43	508
UL56	509
LANA1	510
Q98184	511
Q464B3	512
P88934	513
VPX	514
Q6RZE7	515
P88944	516
A0A0C7TRZ7	517
P88950	518
A0A1V0G0G8	519
O41962	520
Q76SB1	521
Q773G3	522
Q9DHV5	523
P88930	524
TIP	525
Q85406	526
B4URF6	527
Q20MD5	528
Q6QCP6	529
Q910R7	530
Q98VM1	531
E9P568	532
M0QUD6	533
M0QUH6	534
M0QVB0	535
M0QVV7	536
Q91CB6	537
Q76SB6	538
P88937	539
A0A173DS53	540
Q88918	541
M1VNY3	542
Q0A2M3	543
Q9Q2P1	544
VIRF1	545
P89883	546
A0A160CDL8	547
Q8JU44	548
Q6VGW0	549
V5KU41	550
V5KTY7	551
D7GMA9	552
Q76RG2	553
E1BS	554
O41927	555
D5	556
C4P224	557
Q20MC9	558
Q8BEL4	559
Q2RBU1	560
VGPCR	561
C7SRR3	562
D3JIT8	563
P90486	564
Q917N9	565
Q91MK2	566
Q91NG9	567
D3JIT9	568
Q30NB4	569
Q76RI6	570
A4URT5	571
Q9IBY5	572
Q8QMZ1	573
Q3KSQ1	574
VU94	575
Q38SR2	576
HRG1	577
TPRA1	578
SYTL1	579
RETR2	580
TP8L1	581
PSMF1	582
NDRG1	583
THA11	584
SWET1	585
MKNK1	586
TMM70	587
MSTO1	588
SELO	589
S4A5	590
REXO4	591
MYG1	592
SEPT9	593
RRP7A	594
EMC9	595
SRPRB	596
ST14	597
U3KQ56	598
X6R8A1	599
X6RAY8	600
CCNE1	601
RPB1	602
GRAB	603
B1AK44	604
NPM	605
CDK2	606
APC	607
ACKR3	608
PAR1	609
MK07	610
ZA2G	611
RS12	612
BRD2	613
TNR6	614
TYY1	615
DNJB1	616
ATPA	617
PSA1	618
PSA2	619
PSA4	620
IKBA	621
ITA3	622
MOES	623
IMA1	624
DDX6	625
DNMT1	626
U2AF2	627
RL13	628
RAE2	629
ELAV4	630
MCM7	631
PTBP1	632
SYTC	633
SYVC	634
EF1G	635
UTRO	636
TRIPB	637
SMAD1	638
CP135	639
TNIP2	640
H0Y4G9	641
TLR4	642
TIRAP	643
TCAM1	644
TMED7	645
CD27	646
STOM	647
K7EQ78	648
B8ZZN6	649
DAXX	650
1433T	651
MK03	652
MARK3	653
ARNT	654
CERS1	655
RL10	656
RFA1	657
APEX1	658
CD82	659
PYR1	660
CALR	661
MAP4	662
CALX	663
S10A9	664
CD3G	665
RS27	666
NP1L1	667
OS9	668
RL5	669
RS7	670
HBA	671
TMF1	672
RL6	673
RRP12	674
DEN1C	675
F8W6G1	676
COR1A	677
GOGB1	678
MTF1	679
TDIF2	680
ZN410	681
CYTIP	682
RL12	683
PRS4	684
HBB	685
FMR1	686
RIPL2	687
DERL2	688
PIP30	689
WWP1	690
PROP	691
MCSP	692
P85A	693
PSB8	694
PSA5	695
PSB4	696
PSB6	697
PSB5	698
5HT1D	699
ABCD3	700
ITPI2	701
LYOX	702
NDUS1	703
TEAD1	704
SMCA1	705
MK01	706
RXRB	707
RBL1	708
GRN	709
AMPL	710
TBP	711
T2EB	712
PCSK6	713
Q5SQ11	714
TPP2	715
IMPA1	716
CTGF	717
EPHA3	718
EPHB2	719
3MG	720
KDM5A	721
CO4A5	722
TKT	723
CASP1	724
LMOD1	725
RBMS1	726
PML	727
TYK2	728
EF1D	729
RABP1	730
MARCS	731
ESYT2	732
ILVBL	733
PSAL	734
TBAL3	735
SFI1	736
HAX1	737
NDUS8	738
PGRC1	739
DDX3X	740
EI24	741
CDIPT	742
SCAM3	743
XPO1	744
PGRC2	745
SURF4	746
SPTC1	747
PPM1G	748
SERA	749
PSMD3	750
XPOT	751
ICMT	752
DPM1	753
TI17B	754
DNJA2	755
MCE1	756
MPU1	757
SC22B	758
NDUS3	759
PRKRA	760
CMC1	761
DFFB	762
UBR5	763
IPO7	764
CLPT1	765
COX2	766
TFR1	767
RPN1	768
RPN2	769
CDK1	770
CY1	771
GTR1	772
ODPB	773
PABP1	774
PCNA	775
ETFA	776
RSMB	777
RS2	778
NCPR	779
PFKAL	780
PRS6A	781
TCPA	782
E2AK2	783
VDAC1	784
QCR2	785
JAK1	786
MCM3	787
DNJA1	788
MRP1	789
PHB	790
COPB2	791
VATA	792
OST48	793
TCPZ	794
ECHA	795
LAP2A	796
LAP2B	797
SATT	798
MSH2	799
SSRA	800
PRS6B	801
VDAC2	802
STT3A	803
TCPE	804
PTSS1	805
FAS	806
TCPG	807
PSB2	808
EMD	809
TCPD	810
RAB7A	811
SSRD	812
HNRPF	813
MSH6	814
CAZA1	815
TXTP	816
COPA	817
MOT1	818
XPO2	819
SYMC	820
TMM33	821
RAB10	822
S61A1	823
PRS8	824
RS15A	825
RS16	826
PRS10	827
RB11A	828
RAB1A	829
RL23	830
RS25	831
RACK1	832
TBA1B	833
TBA4A	834
TBB4B	835
TCPB	836
S35A2	837
PRKDC	838
MPCP	839
LAT1	840
OTUD4	841
EWS	842
M2OM	843
DHX9	844
TADBP	845
PSMD2	846
STIM1	847
DX39B	848
UBP2L	849
MLEC	850
FKBP8	851
KPRA	852
LBR	853
IMB1	854
SPCS2	855
OXA1L	856
NOMO1	857
PCBP2	858
SURF1	859
PCH2	860
TBR1	861
DECR	862
NDUA5	863
MIC60	864
PDS5A	865
TIM50	866
DHB12	867
H90B3	868
TM41B	869
SYRM	870
ECM29	871
DRS7B	872
S27A4	873
SFXN4	874
TTC37	875
FIGL1	876
QSOX2	877
RS27L	878
COX15	879
HUWE1	880
CAND1	881
RETR3	882
COMD2	883
DAAF5	884
MFN1	885
MIRO2	886
MIRO1	887
NUP93	888
S11IP	889
EMC1	890
UBAC2	891
DHB11	892
MTMRE	893
PCAT1	894
S35B2	895
S2540	896
STT3B	897
HM13	898
PO210	899
PTPM1	900
DCAKD	901
SCFD1	902
FACR1	903
GCN1	904
NU205	905
GCDH	906
TNPO1	907
USP9X	908
NCLN	909
CCD47	910
F210A	911
YMEL1	912
PHB2	913
CHP1	914
HCD2	915
NTPCR	916
ESYT1	917
TBB6	918
DERL1	919
SPNS1	920
PARL	921
UN45A	922
TBB1	923
GHC1	924
SFXN1	925
XPO5	926
TM165	927
TPC	928
SHLB2	929
TOM22	930
PLCE	931
FANCI	932
CLN6	933
UGGG1	934
TECR	935
DHCR7	936
SE1L1	937
DIC	938
MTFP1	939
SEC63	940
CHRD1	941
CMC2	942
MA1B1	943
TMCO1	944
MAGD2	945
SSRG	946
RUVB1	947
SHLB1	948
FIS1	949
NUBP2	950
COPG1	951
MTCH2	952
NS1BP	953
RPOM	954
IF2B3	955
SR140	956
NKRF	957
DHX15	958
MSI1H	959
HNRPR	960
SMCA5	961
HNRPQ	962
PR40A	963
CCNK	964
RL1D1	965
SYFM	966
STAU1	967
EMAL2	968
RM03	969
TOP1	970
XRCC6	971
XRCC5	972
RFC4	973
RFC2	974
RFC1	975
SRP14	976
PEX19	977
RM19	978
RT29	979
NCBP2	980
RRP1	981
PP1B	982
PRR3	983
RT22	984
RT25	985
RT35	986
RT05	987
RT21	988
RT34	989
RT09	990
PURA	991
NSUN2	992
NCBP1	993
GRSF1	994
TRI26	995
ILF2	996
ILF3	997
RM28	998
G3BP1	999
RM49	1000
KRR1	1001
PWP1	1002
RRP1B	1003
RRP5	1004
EXOS7	1005
SF3B4	1006
RM23	1007
KNOP1	1008
HNRL2	1009
TSR1	1010
GLYR1	1011
LARP7	1012
NCBP3	1013
NOM1	1014
LRRK2	1015
HP1B3	1016
GPTC4	1017
RM02	1018
LAR1B	1019
DHX57	1020
RM54	1021
CC137	1022
LARP1	1023
LARP4	1024
DHX30	1025
ZCCHV	1026
RM21	1027
TAF8	1028
RM55	1029
PATL1	1030
LYRIC	1031
PHF6	1032
RM41	1033
SRBD1	1034
RM50	1035
ZC3H8	1036
CPSF7	1037
RM43	1038
KRI1	1039
DDX55	1040
G45IP	1041
NOC3L	1042
SRS12	1043
DGCR8	1044
RT27	1045
RM24	1046
MSI2H	1047
RM38	1048
PTCD3	1049
RM48	1050
ZFR	1051
PURB	1052
SRPK1	1053
STRBP	1054
CDC5L	1055
DDX50	1056
GRWD1	1057
CMS1	1058
MBB1A	1059
RM45	1060
PYM1	1061
MMTA2	1062
HNRL1	1063
GNL3	1064
RBM4	1065
RM32	1066
RM20	1067
RM09	1068
RM04	1069
RM01	1070
RT26	1071
RM37	1072
XRN2	1073
RM18	1074
S6A17	1075
DHX36	1076
RM46	1077
YTDC2	1078
RPF2	1079
RM44	1080
MOV10	1081
RM47	1082
RT30	1083
EXOS3	1084
DDX21	1085
ZCHC3	1086
DDX18	1087
RM22	1088
RM39	1089
F120A	1090
RM15	1091
PUF60	1092
DIM1	1093
RT33	1094
RT17	1095
RT07	1096
RT02	1097
IF2B2	1098
DDHD2	1099
PSME3	1100
SAAL1	1101
NP1L4	1102
DDX28	1103
DDX49	1104
CO4A	1105
PDIA3	1106
TCPQ	1107
GRM4	1108
TCPW	1109
ERLEC	1110
TCPH	1111
COMD4	1112
T200C	1113
COX5B	1114
KCRB	1115
CX7A2	1116
CX6B1	1117
MYH9	1118
UBP5	1119
UBE3A	1120
MAPK5	1121
PSME2	1122
HECD1	1123
P121C	1124
RP1BL	1125
MRP4	1126
TTI1	1127
ZW10	1128
TIM44	1129
NDUB5	1130
SNG1	1131
NDUS5	1132
CAND2	1133
NDUS2	1134
MTX2	1135
PRAF3	1136
TOM70	1137
UFL1	1138
NDUB8	1139
NDUAA	1140
SGPL1	1141
NDUBA	1142
TOM40	1143
PX11B	1144
QCR6	1145
SRPRA	1146
GPHRB	1147
NDUB7	1148
NDUV2	1149
LMNB1	1150
COMT	1151
CTR1	1152
MTOR	1153
TMEDA	1154
PSN1	1155
NDUV1	1156
PEX3	1157
SYJ2B	1158
SC61G	1159
RAB14	1160
DAD1	1161
KDSR	1162
VAC14	1163
GALT2	1164
TM115	1165
SEC20	1166
MTX1	1167
S39AE	1168
GPAT3	1169
UNC50	1170
YIF1B	1171
MARC1	1172
HACD2	1173
GPAT4	1174
K2013	1175
VKORL	1176
CISD2	1177
JAGN1	1178
MCU	1179
ZNT7	1180
GDAP1	1181
PIGO	1182
COG1	1183
THEM6	1184
LMBR1	1185
FAM3C	1186
ERGI1	1187
LRC59	1188
YIPF6	1189
MBOA7	1190
SFXN2	1191
PIGS	1192
RMD3	1193
SEC62	1194
SGMR1	1195
MIC25	1196
TMM43	1197
G6PC3	1198
TMED9	1199
YIPF2	1200
LNP	1201
YIPF3	1202
TM245	1203
FKRP	1204
PREB	1205
TM9S3	1206
MDN1	1207
DJC11	1208
RMND1	1209
NDUBB	1210
T161A	1211
MIC19	1212
USE1	1213
CISD1	1214
CC167	1215
NDUAD	1216
VAPA	1217
STX18	1218
DPM3	1219
SAE1	1220
EXTL2	1221
VTI1B	1222
CS025	1223
NB5R1	1224
XPO7	1225
STML2	1226
SC5A6	1227
GOT1B	1228
SAM50	1229
TNPO3	1230
TF3C5	1231
NDUB9	1232
WFS1	1233
SQSTM	1234
HERP1	1235
KLH22	1236
DCA10	1237
WRIP1	1238
IF1AY	1239
PRPF3	1240
HTSF1	1241
PQBP1	1242
U520	1243
HEXI1	1244
RPP14	1245
ZRAB2	1246
SYF2	1247
RU2B	1248
RU17	1249
SNRPA	1250
RU1C	1251
TOP2A	1252
CBX5	1253
STAT2	1254
TCP4	1255
MFAP1	1256
RS21	1257
RBM3	1258
SET	1259
SRSF2	1260
FRG1	1261
SART3	1262
SF3A1	1263
ZN787	1264
CDC73	1265
PRP8	1266
CTR9	1267
NKAP1	1268
HDGR2	1269
RB6I2	1270
NKAP	1271
PAF1	1272
PR38A	1273
CCD12	1274
LEO1	1275
GPKOW	1276
NEP1	1277
CSTOS	1278
CC124	1279
NSUN5	1280
IWS1	1281
DDX23	1282
REPI1	1283
SF3B5	1284
NADAP	1285
ESF1	1286
CX056	1287
PHAX	1288
FA49B	1289
CWC15	1290
RCC2	1291
RBM27	1292
TR112	1293
MRT4	1294
PHF8	1295
ZC3H4	1296
PA2G4	1297
TR150	1298
RRP15	1299
SP16H	1300
TIM8A	1301
RNBP6	1302
SYDM	1303
MIPEP	1304
FUCO2	1305
HYOU1	1306
TIM8B	1307
TIM13	1308
SC16A	1309
CALU	1310
KIF1C	1311
KDM1A	1312
HS74L	1313
RAF1	1314
HSPB1	1315
HSP74	1316
SUCA	1317
DPOE1	1318
CDC37	1319
HAUS6	1320
PRP39	1321
MA7D3	1322
RASEF	1323
CCAR2	1324
ZN507	1325
SIR1	1326
MYCBP	1327
HAUS7	1328
SIN1	1329
HAUS8	1330
WDR6	1331
PFD2	1332
HOOK1	1333
CHIP	1334
MAGD1	1335
A0A158RFT9	1336
S12A8	1337
A1A4W1	1338
ZNT4	1339
TGON2	1340
SIGL6	1341
B3GT2	1342
MA1A2	1343
S19A2	1344
RAMP3	1345
LRCH4	1346
CNMD	1347
UPK1B	1348
DRA	1349
CXCL7	1350
COL	1351
PRIO	1352
RET	1353
NMB	1354
PGFRB	1355
IFI6	1356
GTR3	1357
CCL4	1358
CD99	1359
PGFRA	1360
LYAM2	1361
PLCG2	1362
ISK2	1363
CXCR1	1364
VATL	1365
CXB2	1366
UFO	1367
CEAM3	1368
PE2R3	1369
MUC18	1370
KI2L3	1371
KI3L1	1372
CRK	1373
CD151	1374
PTTG	1375
EPHB4	1376
EP3B	1377
EVA1C	1378
ROMO1	1379
EFNB1	1380
NRG1	1381
CAV1	1382
P	1383
Q0VGD7	1384
SIA4A	1385
MSLN	1386
TUSC3	1387
NECT1	1388
P2Y14	1389
SGCA	1390
ISK13	1391
MICA	1392
Q2HIY3	1393
GSG1	1394
T176B	1395
VMA21	1396
NAKD2	1397
S22A6	1398
IGS11	1399
MEST	1400
CAHM4	1401
CL12A	1402
ZFY27	1403
ZDH20	1404
LEMD1	1405
Q6AZW6	1406
Q6IAL9	1407
TM211	1408
TM154	1409
BT2A1	1410
DHB13	1411
Q7Z6L4	1412
PP4P1	1413
OSTB	1414
Q8IV39	1415
IGDC3	1416
CD302	1417
PLPL6	1418
PIANP	1419
FMR1N	1420
MMGT1	1421
DRAM1	1422
TMC5A	1423
SCPDL	1424
CFA61	1425
LHPL5	1426
Q8WUQ0	1427
NRG4	1428
TM234	1429
NINJ1	1430
SCAM4	1431
MUL1	1432
TM159	1433
TIM14	1434
PERP	1435
TM41A	1436
CYYR1	1437
RNF5	1438
Q9BSP0	1439
Q9BT39	1440
SPXN	1441
TM208	1442
TMX4	1443
GHITM	1444
ZDH11	1445
CHSTB	1446
CHSTC	1447
PLCC	1448
TM14B	1449
CNIH4	1450
SOX	1451
DJB11	1452
GIMA2	1453
CLM8	1454
NAT8	1455
CLC2D	1456
ZDHC2	1457
CC018	1458
PRND	1459
POMT2	1460
KCNK6	1461
ITM2B	1462
DHRS7	1463
PTH2	1464
PCDA5	1465
CXA3	1466
SERP1	1467
AL4A1	1468
PRDX6	1469
PRDX5	1470
GFRP	1471
PRDX3	1472
ATPD	1473
KCY	1474
PP1A	1475
2AAA	1476
2AAB	1477
CDC27	1478
CCND2	1479
CCND3	1480
MPIP3	1481
BKRB2	1482
1A01	1483
1B15	1484
1B46	1485
1B50	1486
1B53	1487
1B54	1488
1B55	1489
1B56	1490
1C04	1491
1C08	1492
1C12	1493
1C14	1494
HMOX2	1495
PURA2	1496
ACHA5	1497
AMRP	1498
PUR8	1499
CLIP1	1500
1B35	1501
AL1B1	1502
RPB2	1503
SDHA	1504
S10A7	1505
METK2	1506
HXD3	1507
HXC9	1508
RON	1509
ZEP2	1510
AKT1	1511
QCR1	1512
ABC3A	1513
HNRH3	1514
HNRH1	1515
1433B	1516
1433S	1517
STIP1	1518
S10AB	1519
I5P2	1520
PRDX2	1521
ARRB2	1522
OTX2	1523
GBP2	1524
NUP98	1525
GOGA2	1526
ELAV3	1527
MTUS2	1528
PNMA1	1529
PRD14	1530
NEMO	1531
ICAM3	1532
RL9	1533
KINH	1534
CSTF2	1535
DUT	1536
ABCD1	1537
ERD22	1538
MCM4	1539
CAMLG	1540
S39A7	1541
MUC5B	1542
SDC2	1543
CD68	1544
HS71L	1545
MPI	1546
GPC1	1547
UBP6	1548
CAH8	1549
CTNA1	1550
CTNB1	1551
RFA3	1552
RL22	1553
PGH2	1554
APJ	1555
CBS	1556
UBIM	1557
MSX2	1558
FBN1	1559
FBN2	1560
GDE	1561
MYH10	1562
ACTN2	1563
SOAT1	1564
BASI	1565
DDIT3	1566
NU214	1567
MYH11	1568
PPM1A	1569
AHR	1570
K1C20	1571
VGFR2	1572
PRS7	1573
BECN1	1574
TBK1	1575
ARL2	1576
TRI23	1577
ATPG	1578
VATE1	1579
RL4	1580
8ODP	1581
BNIP3	1582
BIK	1583
CXAR	1584
A0A0D9SGF6	1585
G3V483	1586
WWP2	1587
PMM2	1588
SPOP	1589
TOX4	1590
KI20A	1591
K2C6A	1592
FINC	1593
P53	1594
ENOA	1595
PDIA4	1596
ITB4	1597
UBA1	1598
NR4A1	1599
NGAL	1600
SRSF1	1601
GPS2	1602
NMI	1603
FAK2	1604
KRT81	1605
PCBP1	1606
NF2L2	1607
SRSF7	1608
MAP1S	1609
TAXB1	1610
MGAP	1611
VPS52	1612
TRUB1	1613
VPS39	1614
SCYL1	1615
TEFM	1616
RAB3I	1617
RSF1	1618
TIPIN	1619
NRBP	1620
GGA1	1621
FZR1	1622
POMP	1623
PDIP2	1624
PPME1	1625
PIAS3	1626
A0A087WX97	1627
PIAS1	1628
KAT7	1629
MT2	1630
ERR1	1631
TOB1	1632
ZNF84	1633
SKP2	1634
RUNX2	1635
Q6IBJ0	1636
Q6NXQ0	1637
SPAS2	1638
PIAS4	1639
ZBT38	1640
FBX22	1641
PRP31	1642
CSN5	1643
LYST	1644
ZN251	1645
UACA	1646
DDX56	1647
FA53C	1648
PLK2	1649
MSRB1	1650
MED11	1651
A0A087X1E4	1652
A0A0C4DFM2	1653
I3L0L0	1654
RED	1655
SVIL	1656
CYB	1657
COX3	1658
G3P	1659
HMGA1	1660
SPB5	1661
KRT83	1662
TIF1B	1663
MESD	1664
SUZ12	1665
SYPL1	1666
Q5T1Z8	1667
DCAF8	1668
CORA1	1669
Q8TAS2	1670
NIPS1	1671
MEP50	1672
Q9H396	1673
RIMS2	1674
RT16	1675
A0A0B4J2C3	1676
A0A0C4DG17	1677
A0A2R8Y5Y7	1678
A0A2R8YFH6	1679
B4DR61	1680
E7EMB3	1681
E9PM49	1682
F8WDY8	1683
H0YKD8	1684
H0YMA4	1685
M0QYS1	1686
M0R0R2	1687
NDUA4	1688
UBE2C	1689
TX1B3	1690
KHNYN	1691
SPIT2	1692
CUTA	1693
PLXA2	1694
NDUC2	1695
TYDP2	1696
LDHA	1697
FRIL	1698
NU4M	1699
RLA0	1700
K2C8	1701
TACD2	1702
COX8A	1703
COX41	1704
K2C5	1705
KPYM	1706
RL7	1707
SYWC	1708
RS3	1709
MGAT1	1710
FKBP2	1711
MPIP2	1712
TALDO	1713
CTRL	1714
RL27A	1715
SC61B	1716
RS8	1717
RS18	1718
RS13	1719
RL7A	1720
RL11	1721
PPIA	1722
RL41	1723
RS27A	1724
EF1A1	1725
RL24	1726
SMAD3	1727
RL19	1728
FOXC1	1729
HNRPD	1730
IL18	1731
TFDP2	1732
SMAD2	1733
LACB2	1734
SWAHC	1735
S35F1	1736
IL23R	1737
Q6IPX4	1738
ESRP1	1739
KAT3	1740
PCAT2	1741
SYVN1	1742
LSR	1743
CX062	1744
EFC4A	1745
RNF10	1746
PCSK9	1747
DUS18	1748
MORC4	1749
WIPF2	1750
ITFG2	1751
LFG3	1752
FAKD4	1753
FAF2	1754
P3IP1	1755
ZFP42	1756
SH3G1	1757
SOSB1	1758
TM109	1759
ZFP14	1760
GPN1	1761
S52A3	1762
EIF3K	1763
NXF1	1764
REV1	1765
TCFL5	1766
PLD3B	1767
TPRKB	1768
ECD	1769
TSC2	1770
CLM2	1771
A0A087X2G6	1772
A0A0A0MSG2	1773
A0A3B3ISF0	1774
B0QY89	1775
B7Z4C8	1776
C9JFX4	1777
E7EWN3	1778
E9PF18	1779
F8WB74	1780
H3BVG0	1781
MATN2	1782
RPAC1	1783
H2B1K	1784
RF1M	1785
COX1	1786
NU5M	1787
HMGN2	1788
UBB	1789
RALA	1790
COX7C	1791
K2C4	1792
NUCL	1793
PSB1	1794
SORCN	1795
MCM5	1796
PLPL4	1797
GBRA2	1798
PDLI4	1799
SELB	1800
RL10A	1801
DYL1	1802
PPIG	1803
ITPK1	1804
DPOA2	1805
IF4A2	1806
DAZP2	1807
TTF1	1808
DNAL1	1809
RNFT1	1810
M18BP	1811
GALT5	1812
UBR2	1813
S4A11	1814
DGLB	1815
STYX	1816
KLK6	1817
F104A	1818
FMT	1819
Q96SH1	1820
MPP8	1821
DNJC7	1822
DCNL5	1823
MECR	1824
TRAIP	1825
MINY3	1826
PHP14	1827
HPBP1	1828
RM36	1829
RPGFL	1830
ZN337	1831
A0A087WUS5	1832
A0A087WUZ3	1833
A0A1W2PPJ5	1834
A0A3B3IUA2	1835
A0A3B3IUB5	1836
F5GY05	1837
J3KQ48	1838
MEGF6	1839
ROA1	1840
MIF	1841
EFNB2	1842
RS3A	1843
RS14	1844
RPAB5	1845
MBTP1	1846
LRC8E	1847
FIP1	1848
DPCA2	1849
ZN664	1850
UB2Q2	1851
DNJA3	1852
MKRN1	1853
PP1G	1854
TGFR1	1855
TNR3	1856
RPB9	1857
SRBP1	1858
ODO2	1859
GPX4	1860
TGFR2	1861
NUP62	1862
FDFT	1863
TAGL2	1864
ETFB	1865
RBMX	1866
BRCA1	1867
COIL	1868
VKGC	1869
GRP75	1870
IF4A3	1871
SMBP2	1872
CDN1A	1873
RS19	1874
RL3	1875
AN32A	1876
FEN1	1877
IL6RB	1878
RL13A	1879
ARL1	1880
MLH1	1881
STAT3	1882
S26A3	1883
MDHM	1884
RFC3	1885
BCL6	1886
CETN2	1887
EIF2D	1888
WNT5A	1889
BUD31	1890
HNF4A	1891
CSK	1892
GARS	1893
SYIC	1894
EIF1	1895
STAT1	1896
STA5A	1897
AK1C3	1898
RHG25	1899
PK3CB	1900
PI4KA	1901
EPS15	1902
AF9	1903
CASP3	1904
HELZ	1905
CNDD3	1906
RBM34	1907
LIFR	1908
LPPRC	1909
RL35	1910
CDN2A	1911
CDN2B	1912
CDN2C	1913
HD	1914
ECE1	1915
EAA1	1916
MATR3	1917
MAGA2	1918
MAGA6	1919
MAGAB	1920
MAGAC	1921
RANG	1922
ACHA4	1923
ACDSB	1924
MK09	1925
KPB2	1926
RECQ1	1927
NOP2	1928
ATRX	1929
CRKL	1930
BAG6	1931
NSF	1932
CDN1B	1933
NOTC1	1934
RL21	1935
RL28	1936
RS9	1937
RS5	1938
RS10	1939
NEDD4	1940
IQGA1	1941
PA24A	1942
CAPZB	1943
IF1AX	1944
AL1A3	1945
SYQ	1946
RL29	1947
SC6A8	1948
ATPO	1949
GLIP1	1950
GLRB	1951
AT5G3	1952
PI42A	1953
COPD	1954
INAR2	1955
TPC10	1956
PSMD8	1957
PRC2A	1958
HSP13	1959
KC1A	1960
IDHP	1961
HSP77	1962
CD97	1963
MRP	1964
PAXI	1965
LMAN1	1966
NASP	1967
CDK8	1968
EFTU	1969
CENPA	1970
SRP09	1971
SYAC	1972
SYCC	1973
SYHM	1974
SYSC	1975
CASP4	1976
ARL4D	1977
CTCF	1978
CEBPA	1979
PSB3	1980
MCM2	1981
RBM25	1982
CLK2	1983
CLK3	1984
EI2BB	1985
NU153	1986
RBP2	1987
GSK3A	1988
TAF6	1989
5NTC	1990
SEPP1	1991
IDH3A	1992
MEOX2	1993
MMP14	1994
PPOX	1995
CPT1A	1996
SERPH	1997
F10A1	1998
DYN2	1999
MAP2	2000
CDK7	2001
KNTC1	2002
RASF2	2003
CDK9	2004
BCAM	2005
PPT1	2006
RL14	2007
AT1A2	2008
ANX11	2009
FXR1	2010
FXR2	2011
RAB5C	2012
ZNF83	2013
SMCA4	2014
IDH3G	2015
GALK1	2016
BAP31	2017
TPMT	2018
HCFC1	2019
IRAK1	2020
AL3A2	2021
DHB4	2022
PSMD7	2023
STA5B	2024
APLP1	2025
UBP11	2026
CLCN7	2027
VAMP7	2028
KS6A3	2029
AFF1	2030
CNN1	2031
MAT1	2032
NEK2	2033
NDUA8	2034
ROA3	2035
HNRPM	2036
IMA5	2037
DGKE	2038
RPAB3	2039
GDIR1	2040
AGFG1	2041
VAV2	2042
ZN136	2043
RBM5	2044
RM12	2045
CRIP2	2046
DAPK1	2047
ARFP2	2048
ARFP1	2049
ACLY	2050
COPB	2051
CATC	2052
AP2S1	2053
CCHL	2054
MK12	2055
ICLN	2056
BLM	2057
SYRC	2058
ATX3	2059
ATX1	2060
ATN1	2061
TERF1	2062
PMS1	2063
AAKG1	2064
AAPK2	2065
HSP72	2066
AT12A	2067
AT1B3	2068
RD23A	2069
RD23B	2070
EMP2	2071
P5CS	2072
IF5	2073
PSMD4	2074
PLTP	2075
AQP5	2076
TERA	2077
ECHB	2078
AFAD	2079
AF17	2080
ELL	2081
BRPF1	2082
CASP6	2083
DSRAD	2084
LAMB2	2085
CADH4	2086
CAD11	2087
PKNX1	2088
SEC13	2089
NH2L1	2090
PSA	2091
HNRH2	2092
EIF3B	2093
BID	2094
ATPK	2095
NDUV3	2096
CMC4	2097
68MP	2098
ATP5E	2099
ATP5I	2100
IF6	2101
CTBP2	2102
BCAR1	2103
STX17	2104
GEMI4	2105
PCBP3	2106
EPIPL	2107
MTPN	2108
B0QYN7	2109
IKKB	2110
IC1	2111
DCTN2	2112
TF3B	2113
SGTA	2114
MCL1	2115
VKOR1	2116
SMOC1	2117
RS17	2118
RS20	2119
DEF3	2120
DJB13	2121
ARPC4	2122
CD81	2123
EIF3E	2124
UB2G2	2125
ACTB	2126
IF4A1	2127
PSA6	2128
S10AA	2129
CDC42	2130
SPCS3	2131
ARP3	2132
ARP2	2133
ACTZ	2134
TM258	2135
CSN2	2136
ARF3	2137
ABCE1	2138
RL26	2139
RL15	2140
MGN	2141
RL27	2142
VA0D1	2143
PHS	2144
RL37A	2145
RHOA	2146
PFD3	2147
B2MG	2148
NPC2	2149
DCAF7	2150
HNRPK	2151
1433G	2152
TIM10	2153
1433E	2154
RS23	2155
RS29	2156
RS11	2157
RUXE	2158
RUXF	2159
SMD1	2160
SMD2	2161
SMD3	2162
TYB4	2163
RPB7	2164
CNBP	2165
YPEL5	2166
RS4X	2167
PP2AB	2168
ACTA	2169
RL23A	2170
RS6	2171
RAN	2172
RS15	2173
RS24	2174
RS26	2175
RS28	2176
RS30	2177
GBB1	2178
GBB2	2179
RL30	2180
RL31	2181
RL32	2182
RL8	2183
FKB1A	2184
BLCAP	2185
RL40	2186
GRB2	2187
TRA2B	2188
AP2B1	2189
1433Z	2190
2ABA	2191
RL38	2192
SKP1	2193
IF5A1	2194
ACTG	2195
ACTH	2196
UBC9	2197
PP2AA	2198
YBOX1	2199
SC11A	2200
CSK2B	2201
TPM4	2202
ACTC	2203
ACTS	2204
CCD33	2205
LZTS2	2206
TSYL1	2207
IKZF3	2208
A0A087WYL7	2209
A0A1W2PS27	2210
B4DUA7	2211
MED8	2212
MED4	2213
MED9	2214
SIAH1	2215
HOME3	2216
CSK21	2217
H31	2218
TPPC5	2219
A0A0D9SG04	2220
E9PDI4	2221
BMAL1	2222
NCOR1	2223
TSYL2	2224
SNX5	2225
K7ERV3	2226
PDLI1	2227
ZN436	2228
YAF2	2229
G3V5R9	2230
LMNB2	2231
KAP2	2232
B0QYD3	2233
HDAC3	2234
HCK	2235
UBL4A	2236
SAT1	2237
DNJB2	2238
CUL2	2239
PEBB	2240
ELOC	2241
ELOB	2242
MK06	2243
DCA11	2244
CUL5	2245
ITCH	2246
TBL1R	2247
RN216	2248
RBX2	2249
PUR4	2250
NRDC	2251
ERAL1	2252
HS90A	2253
HS71A	2254
HSP7C	2255
PUR2	2256
MAP1B	2257
KIF11	2258
IL9R	2259
SLFN5	2260
NACA	2261
DDB1	2262
KI26B	2263
SKT	2264
HPS6	2265
METH	2266
SYIM	2267
PDC6I	2268
AP2C	2269
NOMO3	2270
NOP14	2271
IGBP1	2272
RBM6	2273
PITX1	2274
IF4G2	2275
RPP30	2276
GTF2I	2277
DLG4	2278
PI42B	2279
CNTP1	2280
SRPK2	2281
ABCA4	2282
CCNA1	2283
JAG1	2284
ST5	2285
ADA17	2286
BTG2	2287
NTH	2288
MAP1A	2289
NUCB2	2290
BASP1	2291
HEPC	2292
DCD	2293
RT10	2294
RT11	2295
RT15	2296
RT06	2297
LACTB	2298
COG7	2299
CBX1	2300
ARF1	2301
ARF5	2302
ERH	2303
SRSF3	2304
MXRA7	2305
ALEX	2306
FOXK1	2307
ODPX	2308
TYSY	2309
ODPA	2310
ODP2	2311
RT36	2312
ODO1	2313
SGT1	2314
RENR	2315
RABEK	2316
P121A	2317
FBLN2	2318
FAM3A	2319
RBM10	2320
AT2C1	2321
PIPNA	2322
VIGLN	2323
TF2B	2324
CDK3	2325
CDK6	2326
CDK5	2327
BORG5	2328
CLH1	2329
REEP5	2330
HNRPU	2331
SPTB2	2332
TIAR	2333
E2F1	2334
FOXK2	2335
IRAK2	2336
TRAF6	2337
AMPD2	2338
ANK2	2339
TSPY1	2340
HMCS1	2341
EXOSX	2342
PFKAP	2343
XPC	2344
PO5F1	2345
AK17A	2346
KIF23	2347
CNTN2	2348
CO7A1	2349
DSG1	2350
RL18A	2351
FKBP4	2352
PLOD1	2353
NUCB1	2354
FYN	2355
SRC	2356
CD3Z	2357
Q573B4	2358
PRAF1	2359
PPIB	2360
PPIC	2361
GUC2D	2362
AKA12	2363
DYST	2364
ACY1	2365
TAP1	2366
TAP2	2367
CEBPZ	2368
SP100	2369
MARE1	2370
Q8NAK8	2371
IF4G1	2372
NOTC2	2373
SSBP	2374
REL	2375
1433F	2376
PLP2	2377
RPA34	2378
U3IP2	2379
NPM3	2380
RPA1	2381
H10	2382
FBRL	2383
RL39	2384
TF3C1	2385
NOG2	2386
MA7D1	2387
EXOS6	2388
EDC4	2389
TRM1L	2390
SPB1	2391
DDX54	2392
DNJC9	2393
DYL2	2394
PGAM5	2395
ZN512	2396
POP1	2397
LLPH	2398
NOG1	2399
DDX24	2400
NAT10	2401
MRM3	2402
EXOS5	2403
OLA1	2404
MYEF2	2405
ZN629	2406
EXOS1	2407
TBL2	2408
TF3C3	2409
PAR10	2410
REXO5	2411
LEG8	2412
LEG1	2413
GLU2B	2414
LEG3	2415
S100P	2416
PSN2	2417
NFAC3	2418
GANAB	2419
PON2	2420
GASP1	2421
RIF1	2422
REEP6	2423
FUT8	2424
TMX1	2425
F8VVM2	2426
TCRG1	2427
IMA6	2428
IMA7	2429
MBD3	2430
TBB5	2431
HS90B	2432
H14	2433
ROA2	2434
LYSC	2435
RBBP4	2436
RCN2	2437
RB11B	2438
RBBP7	2439
P66A	2440
KLHL7	2441
SDF2L	2442
MYO5C	2443
MYO5A	2444
RT14	2445
SRS10	2446
HNRPL	2447
KMT2A	2448
CPSF1	2449
SAFB2	2450
FL2D	2451
RNPS1	2452
SAFB1	2453
ZN326	2454
PAP1M	2455
RBBP6	2456
PEG10	2457
ZCH18	2458
RT31	2459
YTDC1	2460
QKI	2461
WDR33	2462
PININ	2463
NCOA5	2464
CPSF2	2465
CPSF3	2466
RT23	2467
RBM8A	2468
RT18B	2469
LIPS	2470
CALD1	2471
ITIH3	2472
AT5G2	2473
PTN11	2474
P2R3A	2475
GFPT1	2476
AOXA	2477
SUH	2478
APLP2	2479
GABP1	2480
PRDX1	2481
RL18	2482
C1QBP	2483
CKAP4	2484
KHDR1	2485
BAX	2486
B2CL1	2487
KLC1	2488
PPARA	2489
RHG01	2490
AES	2491
SRSF4	2492
PCDH1	2493
LG3BP	2494
MFGM	2495
CLM6	2496
CD47	2497
FGL1	2498
SSRP1	2499
RBL2	2500
EP300	2501
AHNK	2502
P85B	2503
GIPC1	2504
VATG1	2505
CPSF4	2506
ZEP1	2507
SON	2508
TNNI3	2509
SDHB	2510
ZBT17	2511
SCRIB	2512
TRBP2	2513
ZYX	2514
SNPC4	2515
KCTD6	2516
LRCC1	2517
STAU2	2518
ZMYM2	2519
GMEB1	2520
SNX4	2521
ZWINT	2522
IGHG1	2523
LAMB1	2524
RSSA	2525
PPCEL	2526
BSPRY	2527
BHLH9	2528
NIN	2529
CCHCR	2530
COG8	2531
CHCH5	2532
CARD9	2533
CENPH	2534
UVRAG	2535
CYH4	2536
COG6	2537
LAMC3	2538
ARL16	2539
INCA1	2540
ADIG	2541
AP1B1	2542
BST2	2543
MPPA	2544
NU160	2545
SCAP	2546
ASPH	2547
TFCP2	2548
FBLN3	2549
SNF5	2550
BPTF	2551
CDC20	2552
STX4	2553
CHD3	2554
SF3A3	2555
NMDE1	2556
IFRD2	2557
AIMP1	2558
LMAN2	2559
TRAP1	2560
TRAF2	2561
ANK3	2562
DLG1	2563
ABR	2564
AF1Q	2565
STRN3	2566
CDC16	2567
FLII	2568
TRI32	2569
MKRN3	2570
TRAF1	2571
CSN1	2572
CAF1A	2573
CAF1B	2574
TRAF3	2575
REST	2576
RLF	2577
AAPK1	2578
LIPA1	2579
CACO2	2580
EI2BE	2581
ROA0	2582
AIMP2	2583
FADD	2584
PRDX4	2585
PAK2	2586
STX5	2587
DDX10	2588
DNJC3	2589
NDK3	2590
SRSF9	2591
SRSF5	2592
SRSF6	2593
MD2L1	2594
SLAF1	2595
PTK7	2596
PABP4	2597
ATM	2598
MTA1	2599
EIF3I	2600
2A5G	2601
CTBP1	2602
PDE3B	2603
PHLP	2604
TARB1	2605
DC1I2	2606
IKZF1	2607
XRCC4	2608
TCOF	2609
SF3B2	2610
ADAM9	2611
ROCK1	2612
GAB1	2613
BIRC2	2614
MED21	2615
TBB3	2616
PRP4B	2617
ATR	2618
RIPK1	2619
HDAC1	2620
KCC2B	2621
KCC2G	2622
PKD2	2623
ULA1	2624
SNW1	2625
IQGA2	2626
TRA2A	2627
CUL1	2628
CUL3	2629
CUL4A	2630
CUL4B	2631
ASPP2	2632
RAB31	2633
RAB32	2634
FHL3	2635
RIN1	2636
AAMP	2637
MOGS	2638
RUNX3	2639
THOC5	2640
SPTN1	2641
BACD2	2642
EXOS2	2643
TBB2A	2644
BYST	2645
C1D	2646
IDI1	2647
CKAP5	2648
CIRBP	2649
COTL1	2650
COX17	2651
NID2	2652
TRI29	2653
BOP1	2654
UBE4A	2655
SEPT6	2656
URB2	2657
DHX34	2658
EIF3A	2659
TFDP1	2660
WRN	2661
FHL2	2662
ZMYM3	2663
DCTN1	2664
DYHC1	2665
NPAT	2666
LY6D	2667
EI2BA	2668
ELOA1	2669
MAP7	2670
FLOT2	2671
FLNC	2672
GAS6	2673
CAPR1	2674
SLBP	2675
RBM39	2676
CASL	2677
FAT1	2678
S29A2	2679
PDIA5	2680
MCM6	2681
HS902	2682
ITPR2	2683
ITPR3	2684
DSC3	2685
NBR1	2686
ITPR1	2687
PLSI	2688
LAGE3	2689
KCTD2	2690
DIP2A	2691
BMS1	2692
UBP10	2693
RFTN1	2694
MFS10	2695
2A5D	2696
COG2	2697
MVP	2698
CASP8	2699
SMCO1	2700
KIF22	2701
CHD4	2702
ZN638	2703
NOLC1	2704
NUMA1	2705
SLMAP	2706
FRPD4	2707
K2C72	2708
CND2	2709
EMC2	2710
PSMD6	2711
LAP4A	2712
MO4L2	2713
ABRX2	2714
TNIP1	2715
SNX17	2716
RB3GP	2717
SYK	2718
RRS1	2719
ARHG6	2720
DPOD3	2721
ACAP2	2722
KIF14	2723
BRD3	2724
WDR43	2725
CD5R1	2726
PDIA6	2727
PDK2	2728
EBP	2729
PON3	2730
TCAL1	2731
2A5A	2732
IPYR	2733
TEBP	2734
NONO	2735
PTPA	2736
PTPRK	2737
RABE1	2738
RCN1	2739
L2GL1	2740
KS6A2	2741
TMED2	2742
UBE3C	2743
TOM20	2744
DHC24	2745
SF3B3	2746
PUM3	2747
RSU1	2748
KS6A1	2749
RBMS2	2750
PP1R7	2751
FCN2	2752
TAF5	2753
TAF11	2754
MARE2	2755
TEAD4	2756
TEAD2	2757
BGH3	2758
TRADD	2759
TRAM1	2760
TSN	2761
SF01	2762
MED1	2763
TRIP4	2764
TRIP6	2765
TRYB1	2766
PTN14	2767
ELAV1	2768
NSDHL	2769
AAAT	2770
MLF2	2771
ITSN1	2772
TBCE	2773
STK11	2774
VAMP3	2775
NEDD8	2776
VAS1	2777
ADRM1	2778
ENOX2	2779
E2F4	2780
PDCD2	2781
AINX	2782
PKN2	2783
NNAT	2784
CSRP2	2785
2A5E	2786
B2LA1	2787
M3K11	2788
SGCB	2789
ZNF74	2790
CCNG2	2791
BAK	2792
NFE2	2793
CPSF6	2794
SMN	2795
NFIL3	2796
NRF1	2797
CLPP	2798
UBE2S	2799
QPCT	2800
LAMA3	2801
RTN1	2802
CP51A	2803
AOC3	2804
VATF	2805
CGT	2806
TRXR1	2807
ZMY11	2808
EGFL7	2809
UBQL1	2810
TR10B	2811
TPP1	2812
PLXB2	2813
MICA2	2814
CCDB1	2815
EGFR	2816
FRIH	2817
ITB1	2818
GDN	2819
CATB	2820
KAPCA	2821
KAPCB	2822
AT2B4	2823
CE170	2824
KANK2	2825
CAVN1	2826
LRP10	2827
AN13A	2828
ABD12	2829
MIA40	2830
LMO7	2831
RBPMS	2832
CAVN3	2833
PBIP1	2834
SPAG5	2835
PITM3	2836
GCP60	2837
TOR4A	2838
MYOF	2839
CRIM1	2840
TR10D	2841
SQOR	2842
A0A087X231	2843
PLS1	2844
NFL	2845
ELF2	2846
NOTC4	2847
FBLN5	2848
CTND1	2849
PRAF2	2850
PPM1B	2851
AT2A2	2852
PROF2	2853
C1TM	2854
SND1	2855
CE57L	2856
JKIP2	2857
SH3K1	2858
GASP2	2859
VPS11	2860
RTN4	2861
PDLI7	2862
NAGK	2863
SRRM2	2864
T22D4	2865
VWA8	2866
PSDE	2867
TRAD1	2868
PJA2	2869
TGFI1	2870
CLU	2871
PEX14	2872
BAG2	2873
BAG3	2874
CN37	2875
CBSL	2876
CAN2	2877
TTC38	2878
UBR4	2879
PDXD1	2880
GCP6	2881
PSMD1	2882
ATX2	2883
TB182	2884
UGGG2	2885
PSD13	2886
PP6R1	2887
RUVB2	2888
NISCH	2889
MTCL1	2890
H7C2Q8	2891
J3KTL2	2892
IMA4	2893
GREM1	2894
CSK22	2895
IF	2896
RL34	2897
HMGA2	2898
MDM2	2899
ORC2	2900
TERF2	2901
SRRM1	2902
SFRP1	2903
LNX1	2904
RENT1	2905
UBP7	2906
MDFI	2907
TS101	2908
EBP2	2909
ANM1	2910
PICK1	2911
SPS2L	2912
IF2B1	2913
FARP1	2914
TAF4	2915
IKIP	2916
D6REE5	2917
RARA	2918
RXRA	2919
NFKB1	2920
PEX5	2921
CA094	2922
POGZ	2923
TFG	2924
HSFY1	2925
UBN1	2926
CREB3	2927
PSA3	2928
ERR3	2929
BANP	2930
GMCL1	2931
TRAF4	2932
RIM3A	2933
DVL2	2934
RBY1F	2935
KHDR2	2936
BEND7	2937
SRTD1	2938
HG2A	2939
IGLL1	2940
CLK1	2941
CIR1	2942
CERS4	2943
P4HA2	2944
SAHH2	2945
HNRC1	2946
DJC13	2947
DNJB6	2948
SF3B1	2949
DNJB5	2950
CLPX	2951
DHE3	2952
PCCA	2953
PCCB	2954
RB	2955
LDHB	2956
PDIA1	2957
SYEP	2958
UBC	2959
HS71B	2960
CH60	2961
CLUS	2962
BIP	2963
P4HA1	2964
SYDC	2965
H13	2966
DDX5	2967
RL17	2968
SFPQ	2969
MAGA1	2970
TNNT3	2971
H2B1C	2972
DEUP1	2973
P3H1	2974
H1AS1	2975
RN219	2976
P4HA3	2977
PAIRB	2978
DDX17	2979
RAD50	2980
ROAA	2981
GRPE1	2982
DNJB4	2983
HSPB8	2984
BAG5	2985
AKP8L	2986
DJC16	2987
MP2K3	2988
A0A1B0GVY1	2989
PSA7	2990
SNX3	2991
CUBN	2992
PSMG1	2993
LCK	2994
LYN	2995
LAMP1	2996
CD44	2997
PSB9	2998
ZAP70	2999
KSYK	3000
PSME1	3001
PSME4	3002
CEGT	3003
TOIP1	3004
KCT2	3005
GPX8	3006
UBS3B	3007
NED4L	3008
PSB7	3009
TOLIP	3010
CDCP1	3011
RN181	3012
FLNA	3013
IF4B	3014
H11	3015
STK38	3016
H1X	3017
HS105	3018
TBA8	3019
SAMH1	3020
INF2	3021
1B59	3022
1C16	3023
1C06	3024
GTPB1	3025
BUD23	3026
BRD4	3027
IFT81	3028
UBE2O	3029
ATF2	3030
ATF7	3031
PP6R2	3032
RNF31	3033
GMDS	3034
IDE	3035
WWOX	3036
SCOC	3037
ANM3	3038
PUR6	3039
ENTR1	3040
IMA3	3041
MRS2	3042
SHOC2	3043
NUPL2	3044
MCES	3045
CISY	3046
MYCB2	3047
FUCO	3048
RAE1L	3049
YTHD3	3050
SEH1	3051
NUP88	3052
YTHD1	3053
DBLOH	3054
UBP24	3055
CAMP2	3056
DNM1L	3057
TNPO2	3058
HEAT3	3059
NOP9	3060
FRMD1	3061
CIP2A	3062
CERS2	3063
XPO6	3064
TBCD	3065
XPO4	3066
COMD9	3067
IPO11	3068
BZW2	3069
KIF7	3070
K1C24	3071
AAK1	3072
SHRM1	3073
ERC6L	3074
D19L1	3075
ZXDC	3076
TYSD1	3077
TXIP1	3078
QRIC1	3079
SMU1	3080
C19L2	3081
UVSSA	3082
RTRAF	3083
1B73	3084
LRRF1	3085
EMAL3	3086
RA1L2	3087
U119B	3088
ZER1	3089
EED	3090
SURF6	3091
RSBN1	3092
TUT7	3093
RSBNL	3094
DHX37	3095
NOA1	3096
TFB1M	3097
RM53	3098
TOE1	3099
ZN668	3100
MPH6	3101
NUSAP	3102
EIF2A	3103
ZN768	3104
DDX31	3105
PNO1	3106
F207A	3107
GPT2L	3108
NOP53	3109
EI2BD	3110
HERC5	3111
ZN346	3112
DDX52	3113
UTP18	3114
CETN3	3115
OFD1	3116
KLH12	3117
PAPD7	3118
CEP85	3119
SG1D4	3120
N4BP2	3121
MISP	3122
FANCM	3123
SHKB1	3124
HAUS1	3125
IFT27	3126
CE295	3127
MKS1	3128
NUDT5	3129
NBAS	3130
SBNO1	3131
EME2	3132
STXB3	3133
GOSR2	3134
MGST3	3135
NDUA1	3136
SPTC2	3137
STX7	3138
NDUS4	3139
NDUB3	3140
NDUA2	3141
STX10	3142
PLIN3	3143
TPST2	3144
CLAP2	3145
NDUB1	3146
UTP20	3147
FACE1	3148
GLCE	3149
MFN2	3150
ZFPL1	3151
NDUA3	3152
NDUB4	3153
NDUB2	3154
NDUA7	3155
NU1M	3156
HYEP	3157
CCNB1	3158
QCR7	3159
COX7B	3160
HEM6	3161
SNAA	3162
NDUA6	3163
STXB1	3164
RAP1A	3165
MGAT2	3166
NNTM	3167
TMED1	3168
SFT2C	3169
MTX3	3170
EMC4	3171
COX20	3172
GP107	3173
GL8D1	3174
MBLC2	3175
NCEH1	3176
SARM1	3177
TMPPE	3178
MAVS	3179
FRMD5	3180
TMED4	3181
GALT7	3182
CMTD1	3183
NDUAB	3184
STX12	3185
GLT12	3186
PLPP6	3187
NDUF2	3188
GHDC	3189
TOM5	3190
PAQR4	3191
SIM20	3192
CGAT2	3193
SPERT	3194
LEMD2	3195
SFXN5	3196
NAT14	3197
PIEZ1	3198
TM9S4	3199
FIG4	3200
MARC2	3201
F162A	3202
TM143	3203
TOM6	3204
OTUL	3205
CC127	3206
MIA2	3207
ECSIT	3208
UQCC2	3209
TIM29	3210
SFXN3	3211
EMRE	3212
OPA3	3213
RDH14	3214
VPS45	3215
SAC1	3216
LMBD1	3217
UQCC1	3218
EXD2	3219
CKLF6	3220
MTCH1	3221
NDUAC	3222
CIA30	3223
T10B	3224
ZSWM8	3225
SPT5H	3226
EIF3F	3227
CHD1	3228
EIF3H	3229
PRP17	3230
MTA2	3231
LC7L3	3232
GYS1	3233
NKTR	3234
CCDC6	3235
PDCD4	3236
PRC2B	3237
PCID2	3238
ZC3HD	3239
MEX3C	3240
MRCKA	3241
WDR82	3242
HAKAI	3243
EIF3M	3244
GPBP1	3245
CHERP	3246
GPAM1	3247
CLASR	3248
GPT11	3249
TM10A	3250
NEK7	3251
CTBL1	3252
MY18A	3253
CR025	3254
EVI5L	3255
SAHH3	3256
SPF45	3257
EAF1	3258
DCAF5	3259
UBP47	3260
LENG8	3261
PP1RA	3262
OSBL9	3263
EIF3C	3264
OSB11	3265
SETD2	3266
TANC1	3267
GPBL1	3268
WDR70	3269
CWC25	3270
DCA16	3271
CFDP1	3272
EIF3L	3273
WBP11	3274
UBP15	3275
CTDP1	3276
CFA20	3277
RPA43	3278
EDRF1	3279
F161A	3280
ASTRB	3281
CHD9	3282
LSM12	3283
C144B	3284
AL1L2	3285
GON4L	3286
LAMB3	3287
CP100	3288
CCD14	3289
VP26B	3290
ANO6	3291
FIL1L	3292
GRAP1	3293
CBWD6	3294
AMOT	3295
PAP1L	3296
FNDC1	3297
MBRL	3298
FA98B	3299
SBK1	3300
FND3B	3301
CEP55	3302
ORML2	3303
ZN394	3304
PKHO1	3305
GLE1	3306
SNUT2	3307
AGK	3308
CCD92	3309
SMUG1	3310
ANR39	3311
Q53ZR1	3312
ACTBL	3313
OCAD2	3314
PKHG4	3315
DCAF6	3316
Q59FZ7	3317
CC178	3318
AG10A	3319
F133B	3320
DJC21	3321
PP6R3	3322
RABL3	3323
COQ5	3324
NOMO2	3325
AN36C	3326
SYEM	3327
TGO1	3328
DOC11	3329
SYAM	3330
CF157	3331
SPIN3	3332
FRPD3	3333
S27A3	3334
CD158	3335
WIPI3	3336
BRM1L	3337
TM201	3338
SNP47	3339
Q5SQP8	3340
NU188	3341
Q5SRQ6	3342
SYVM	3343
ARH	3344
ODR4	3345
NOL9	3346
NHSL1	3347
C2D1B	3348
FKB15	3349
CI114	3350
ARMC4	3351
MPP7	3352
HECD3	3353
RBM20	3354
RHG21	3355
BEND3	3356
TSTD2	3357
ACBD5	3358
ATD3B	3359
WLS	3360
RC3H1	3361
DDI2	3362
TMCO4	3363
BIG3	3364
A20A1	3365
EMC10	3366
VPS53	3367
GKAP1	3368
CE350	3369
RPRD2	3370
PRA20	3371
KLD7A	3372
BRE1A	3373
CI135	3374
MYOME	3375
ZN318	3376
CDKAL	3377
MYSM1	3378
OTU1	3379
TET5C	3380
LYPL1	3381
ZMYM4	3382
USPL1	3383
MIC13	3384
AL2CL	3385
TSH3	3386
PCX4	3387
RN213	3388
TNS2	3389
E4F1	3390
F8W0W8	3391
ICE2	3392
RTN3	3393
STX1A	3394
CREL1	3395
CC136	3396
TMUB1	3397
VAPB	3398
DNER	3399
MFF	3400
PLCA	3401
MGT5B	3402
RUSC2	3403
PCY2	3404
SPAG8	3405
LIGO1	3406
DCA15	3407
2ABD	3408
AR6P4	3409
KAZRN	3410
Q68CN4	3411
ARID2	3412
MROH7	3413
ANKS6	3414
CRBG3	3415
INT3	3416
G5E975	3417
CD5L	3418
KRT36	3419
FBLN4	3420
RET1	3421
MYB	3422
MCP	3423
SPI1	3424
GRAN	3425
T2EA	3426
SPIB	3427
CBX3	3428
WAPL	3429
FCSD1	3430
RCBT1	3431
BLNK	3432
TF2H4	3433
DDX20	3434
A0A0A0MTL5	3435
A0A0C4DGV4	3436
A8MYV6	3437
D6RFN0	3438
GNB5	3439
FIBB	3440
HEPS	3441
CREB1	3442
UD16	3443
T4S4	3444
FBXW4	3445
CREM	3446
PIN1	3447
NCOA6	3448
FETUB	3449
CSN3	3450
VDAC3	3451
ASGR2	3452
TNR14	3453
AIP	3454
RFX6	3455
UPP	3456
A8MU27	3457
B4E3T4	3458
H7C2N1	3459
BAG4	3460
VWF	3461
PTMA	3462
NDKA	3463
ANM2	3464
RINT1	3465
CENPJ	3466
CDCA2	3467
VIR	3468
CYTSA	3469
AN34A	3470
ANR40	3471
ATLA3	3472
RL7L	3473
GL1AD	3474
CARL2	3475
SFRP4	3476
LAIR1	3477
RGPA1	3478
LTOR1	3479
GRAM4	3480
RAB12	3481
CO3	3482
RET4	3483
TRFE	3484
NU4LM	3485
VTNC	3486
SAP	3487
FUS	3488
TSN7	3489
NRX2B	3490
GLGB	3491
MP2K5	3492
CROC4	3493
SDK2	3494
RN187	3495
FBX31	3496
DCXR	3497
DBF4B	3498
SARAF	3499
KREM1	3500
S22AC	3501
FEZ1	3502
MCLN1	3503
ZDHC6	3504
ITM2C	3505
H2AW	3506
JUPI1	3507
MACF1	3508
HEMK1	3509
ACD10	3510
K2C80	3511
MFSD5	3512
PHLB3	3513
HMBX1	3514
RHBD2	3515
TM214	3516
NEPRO	3517
ARMC6	3518
IIGP5	3519
ANR54	3520
ZNT6	3521
TAPT1	3522
JMJD6	3523
MZT2B	3524
ZCHC8	3525
Q6P0N6	3526
ERAP2	3527
MBOA5	3528
TTC27	3529
CASC4	3530
FAHD1	3531
RL22L	3532
S27A1	3533
TRI65	3534
BRAT1	3535
TXD11	3536
ATAD2	3537
TMED8	3538
ZNT9	3539
RICTR	3540
ATRAP	3541
NHS	3542
ANR12	3543
ANR11	3544
CSPG4	3545
TM205	3546
LCLT1	3547
DHR13	3548
LAYN	3549
MET7B	3550
CLM9	3551
ISLR2	3552
MIC27	3553
RBP10	3554
BCOR	3555
THADA	3556
HSDL2	3557
CERS6	3558
KIF6	3559
LN28B	3560
Q6ZN40	3561
RN111	3562
NFXL1	3563
D19L3	3564
SRCAP	3565
FA83H	3566
CA122	3567
UBN2	3568
DEN5B	3569
ANKS3	3570
MBOA2	3571
VP13C	3572
ACD11	3573
UBP34	3574
TBA1A	3575
FBN3	3576
NOL8	3577
CEP68	3578
K7EM18	3579
EF2	3580
CCR5	3581
DPOG1	3582
ACSM3	3583
KIBRA	3584
HIC2	3585
RANB9	3586
A0A087WT59	3587
A0A087WWT0	3588
A0A0A0MTI5	3589
A6NMH8	3590
B1AHH2	3591
B7ZKJ8	3592
NACAM	3593
G8JLG2	3594
H3BSP9	3595
HPRT	3596
AT1B1	3597
PEDF	3598
GALC	3599
CP4F3	3600
BHMT1	3601
S38A4	3602
S38A3	3603
SCMC3	3604
SC24C	3605
VAT1	3606
SPT6H	3607
MARK2	3608
DDX46	3609
SV2A	3610
TM10C	3611
BZW1	3612
MON1B	3613
LRC8D	3614
MEPCE	3615
BEND5	3616
GET4	3617
CSN6	3618
MAEA	3619
TAOK1	3620
RFIP2	3621
FAKD5	3622
KDM3B	3623
DYM	3624
MOT9	3625
SETX	3626
NUP54	3627
ATG9A	3628
LYSM3	3629
CC186	3630
ARMC9	3631
S46A3	3632
NT2NA	3633
MON2	3634
K1C27	3635
MYH14	3636
LFG1	3637
CLAP1	3638
DHX29	3639
NPHP3	3640
HDDC2	3641
KI21A	3642
RHG22	3643
AB1IP	3644
ADCK2	3645
NECA2	3646
ANS1B	3647
SEN54	3648
S35E3	3649
CNTRL	3650
CENPV	3651
MEGF8	3652
ZC11A	3653
IF2B	3654
PHLA1	3655
A0A0J9YX62	3656
CRYAB	3657
MGRN1	3658
TRAF5	3659
NEUL1	3660
TZAP	3661
TRI72	3662
ZBT44	3663
UBP33	3664
ZBTB9	3665
ZBT32	3666
BIN1	3667
A6NFX8	3668
F8WBV6	3669
QSOX1	3670
TNNI1	3671
DUS1	3672
LCN1	3673
CO4A3	3674
SBSN	3675
SIA8D	3676
NGBR	3677
TCHP	3678
PLCG1	3679
DUS6	3680
LMNA	3681
RLA1	3682
RLA2	3683
PYGL	3684
HNRPC	3685
RL35A	3686
EF1B	3687
PHF5A	3688
PABP2	3689
THOC4	3690
DRC7	3691
SPEM1	3692
GTR12	3693
RL10L	3694
CRML	3695
CHTOP	3696
CRX	3697
LNX2	3698
NIF3L	3699
SPG21	3700
AMGO2	3701
SCD5	3702
PHLB2	3703
SDCG8	3704
TPC6B	3705
KAISO	3706
DAAM2	3707
NBPFB	3708
DPP9	3709
TTC7B	3710
ISCA2	3711
LDB1	3712
Q86UA3	3713
RSPH3	3714
LRRT1	3715
KTN1	3716
ABCAD	3717
EST1A	3718
NLRX1	3719
CAPS2	3720
NT5D3	3721
LUZP1	3722
GP180	3723
KBTB6	3724
SERC5	3725
SESD1	3726
T200A	3727
ANR46	3728
LIPB1	3729
BPHL	3730
NIPA	3731
OSTM1	3732
STING	3733
AROS	3734
CDR2L	3735
CARM1	3736
CNDG2	3737
CAHM3	3738
ANKL2	3739
DGKH	3740
CEP57	3741
VRK2	3742
C2CD5	3743
MIB1	3744
A0A0A0MR88	3745
A0A075B716	3746
A0A0U1RQC9	3747
A0A1W2PQ51	3748
A0A2R8YG02	3749
A0A2U3TZH3	3750
A0A3B3ITT5	3751
A8MUS3	3752
B7Z6Z4	3753
C9JCC6	3754
E7ETU7	3755
E7EW20	3756
E7EW49	3757
E7EX29	3758
E9PF82	3759
F5GYQ1	3760
F5H0R1	3761
F5H2F4	3762
G3V3A4	3763
G8JLB6	3764
H0Y2S9	3765
H0Y449	3766
H0YFD6	3767
H3BPE7	3768
J3KQE5	3769
J3QQ67	3770
J3QRS3	3771
K7ELC7	3772
K7ELG9	3773
M0QZ12	3774
M0R2Z9	3775
MYO1C	3776
IRS4	3777
SPTN2	3778
TIF1A	3779
PRP4	3780
E41L2	3781
MYO1B	3782
CPSF5	3783
CPNE3	3784
SMC2	3785
IGJ	3786
JUN	3787
LA	3788
SP1	3789
VIME	3790
PARP1	3791
LKHA4	3792
TBA3C	3793
K1C13	3794
ENPL	3795
MYL6B	3796
RFA2	3797
H12	3798
HSP76	3799
JUNB	3800
PYRG1	3801
RPAB1	3802
HME2	3803
MSH3	3804
VATB2	3805
SAHH	3806
CPSM	3807
GLYM	3808
DEK	3809
MTREX	3810
KI67	3811
PRKX	3812
NDK5	3813
H4	3814
RSMN	3815
TFAM	3816
U2AF1	3817
PP2BA	3818
SMC1A	3819
TUSC1	3820
GNAS1	3821
LRCH2	3822
H32	3823
RM10	3824
FNBP4	3825
HDAC2	3826
FUBP2	3827
DOCK7	3828
LMF2	3829
TBB2B	3830
UT14A	3831
NUP85	3832
KLC2	3833
MYLK2	3834
DMAP1	3835
HINT3	3836
TOPRS	3837
SMC4	3838
TMOD3	3839
LIMA1	3840
RL36	3841
YTHD2	3842
TRY1	3843
H2A1	3844
CALM1	3845
ERCC6	3846
DYR1A	3847
FR1L6	3848
CG043	3849
TBA1C	3850
REN3A	3851
OCAD1	3852
K1C10	3853
IRF3	3854
A0A087WVQ6	3855
A0A087WZN1	3856
A0A0U1RRM4	3857
B1AK88	3858
E7EX59	3859
E9PNL2	3860
NIPS2	3861
H2B2F	3862
P5CR2	3863
KCNH6	3864
FYV1	3865
KR131	3866
RN135	3867
H2A2B	3868
RBM45	3869
ARMC8	3870
ABC3F	3871
AEBP1	3872
LRC49	3873
PLD3	3874
ERI1	3875
NUDC3	3876
AHNK2	3877
FABD	3878
GID4	3879
ARHGJ	3880
WDR75	3881
IPRI	3882
WDFY1	3883
TEX2	3884
CC117	3885
NXP20	3886
LRC8A	3887
ZO1	3888
LASP1	3889
U5S1	3890
SEPT7	3891
DPYL2	3892
DNLZ	3893
EF1A3	3894
CYFP1	3895
NUFP2	3896
TXND5	3897
RLA0L	3898
DDX1	3899
CYFP2	3900
RBM14	3901
RYDEN	3902
RRBP1	3903
NCKP1	3904
RM11	3905
MYH4	3906
WASF2	3907
CO4B	3908
NPS	3909
H2AZ	3910
A0A0A0MSE7	3911
PIAS2	3912
TT23L	3913
ZCHC7	3914
RIBC2	3915
F6SYF8	3916
SELM	3917
A0A3B3IT31	3918
ACTN1	3919
EXOC5	3920
TM9S1	3921
ERLN1	3922
XRP2	3923
TRIO	3924
MPZL1	3925
LDLR	3926
AT1A1	3927
SPRC	3928
NARR	3929
RRAS	3930
MPRI	3931
PTN1	3932
TENX	3933
ENPP1	3934
GBG2	3935
RRAS2	3936
TAB1	3937
GNPTA	3938
NADL2	3939
LTBP4	3940
PNKD	3941
KASH5	3942
SPP2B	3943
MIPO1	3944
HUMMR	3945
NECT2	3946
GSLG1	3947
FATE1	3948
S22AI	3949
KCD12	3950
USMG5	3951
KIRR1	3952
TMX3	3953
MXRA8	3954
CLC7A	3955
NDEL1	3956
EVA1A	3957
CD248	3958
RAB18	3959
ATD3A	3960
NDE1	3961
DJB12	3962
SH3B4	3963
MARCO	3964
GGT7	3965
GNPTG	3966
EPCR	3967
MAN1	3968
TRPV2	3969
CEPT1	3970
ROBO1	3971
I10R1	3972
A0A0A0MS08	3973
Q6N089	3974
GSTA4	3975
TRI27	3976
DZIP3	3977
USBP1	3978
CEP76	3979
OPTN	3980
CA050	3981
TTC12	3982
ARGAL	3983
MMRN2	3984
CELR3	3985
SPN90	3986
ZBED1	3987
A0A087WW40	3988
G3XA98	3989
CAP2	3990
PHYD1	3991
NET4	3992
PARP4	3993
NDC80	3994
IRF7	3995
SNP23	3996
IPO5	3997
SDCB1	3998
COPE	3999
P5I11	4000
SCAM2	4001
TPSN	4002
ADCY6	4003
SCO2	4004
FZD6	4005
DGAT1	4006
ATP5H	4007
ATP5L	4008
ERLN2	4009
VAMP5	4010
ATP6	4011
ERBB2	4012
ISG15	4013
ACM2	4014
MGST1	4015
PVR	4016
GNS	4017
CXA1	4018
EGLN	4019
ATP5J	4020
GPDM	4021
GALT1	4022
SCRB2	4023
MYLK	4024
DDR2	4025
HSDL1	4026
CYBR1	4027
PXDC2	4028
S35F6	4029
PP4P2	4030
CC168	4031
TBC15	4032
GBF1	4033
PIGT	4034
MRGRF	4035
COA7	4036
S10AG	4037
IPO9	4038
S1PR3	4039
CGRF1	4040
TM9S2	4041
TM175	4042
P4K2A	4043
UN93B	4044
GAPR1	4045
RN167	4046
AT133	4047
TBC17	4048
APMAP	4049
SMDC1	4050
CC50A	4051
EVA1B	4052
QPCTL	4053
HACD3	4054
MRC2	4055
DPP2	4056
ERGI3	4057
BACE2	4058
ALG5	4059
APOL3	4060
TES	4061
MAFG	4062
MAF	4063
JUND	4064
ATF1	4065
ATF3	4066
CEBPG	4067
ZHANG	4068
MAFB	4069
F168B	4070
CNRG	4071
UBX11	4072
TFP11	4073
TRIM1	4074
MP2K7	4075
MP2K2	4076
NR3L1	4077
CHPT1	4078
SRR	4079
VATH	4080
HMGB1	4081
CC172	4082
MYZAP	4083
H0YBH7	4084
PAB4L	4085
A0AVG3	4086
CO6A1	4087
RINI	4088
ZN250	4089
TENS3	4090
SHRM3	4091
CSKI2	4092
TSNA1	4093
CNN2	4094
KIFC3	4095
HOIL1	4096
CEP44	4097
DKK3	4098
T3JAM	4099
MOT4	4100
S10A6	4101
THAS	4102
ZDH17	4103
IFG15	4104
PLOD2	4105
USO1	4106
FKBP9	4107
ICAM1	4108
KAP0	4109
LAMC1	4110
CO6A2	4111
CO6A3	4112
MANF	4113
FOXF1	4114
MYO9B	4115
PCOC1	4116
NAV1	4117
PDLI5	4118
SORT	4119
MFSD1	4120
OSTC	4121
M3K20	4122
EHD2	4123
DYH1	4124
MYH2	4125
NOTC3	4126
SYFA	4127
PCDGH	4128
ZZEF1	4129
LRP1	4130
LTV1	4131
THUM1	4132
CNTN6	4133
COF1	4134
PPAC	4135
PK3CG	4136
CAV2	4137
SUMO3	4138
CAV3	4139
HSPB2	4140
EXOC6	4141
ZN502	4142
ZN501	4143
ZBT25	4144
SETBP	4145
CALM2	4146
CALM3	4147
LYNX1	4148
D130A	4149
RO60	4150
PCDGM	4151
MEIS2	4152
HGS	4153
K2C6B	4154
CATD	4155
IFIT1	4156
ELK1	4157
EDNRA	4158
GNA11	4159
GBRA3	4160
PP2BC	4161
CDR2	4162
DIK1A	4163
ZN626	4164
VATC2	4165
DEDD2	4166
CLC2B	4167
GKN1	4168
KCNE3	4169
A6NMQ1	4170
FBX2	4171
PRR22	4172
RASM	4173
INSI1	4174
TNF14	4175
CYH3	4176
NUDT3	4177
F107A	4178
HMGN1	4179
GLPB	4180
RPC22	4181
IFM1	4182
HGF	4183
PA2GA	4184
GPIX	4185
FOLR1	4186
TSPO	4187
HXA10	4188
OPRM	4189
CXA5	4190
HBG2	4191
MP2K1	4192
U119A	4193
FGFP1	4194
KGUA	4195
NSN5C	4196
ISK6	4197
TM182	4198
VASH1	4199
TM254	4200
KISHA	4201
RDH11	4202
OSTF1	4203
Q93065	4204
PLIN2	4205
SCNM1	4206
DPY30	4207
TM206	4208
RAB6B	4209
ZDHC7	4210
SPEF1	4211
NR2C1	4212
ELAV2	4213
NUP35	4214
ZN446	4215
OBF1	4216
RAD51	4217
LHX8	4218
GMPPA	4219
KT33B	4220
CEP70	4221
DYLT3	4222
DYLT1	4223
MARE3	4224
KR412	4225
GBG7	4226
CRBL2	4227
HPGDS	4228
STX11	4229
DEFB1	4230
CENPQ	4231
TCAL8	4232
ZNAS1	4233
MOT10	4234
ING5	4235
MCRS1	4236
IF4H	4237
PLS3	4238
IRF1	4239
SH3G2	4240
I17RA	4241
SSNA1	4242
FOS	4243
TSG6	4244
ZC12A	4245
CSRN1	4246
MKRN2	4247
VP37B	4248
RAB20	4249
FRS3	4250
PFKAM	4251
PR38B	4252
EFC12	4253
H3BLV9	4254
IHO1	4255
LMBL3	4256
PCNP	4257
PIMRE	4258
GOPC	4259
ZC4H2	4260
PIM2	4261
MYBA	4262
LYAG	4263
1B58	4264
1C07	4265
ARAF	4266
BCL2	4267
PTPRF	4268
COT1	4269
THIO	4270
PPGB	4271
CO7	4272
MCF2	4273
A0A0U1RRM6	4274
LAMC2	4275
41	4276
UMPS	4277
ODB2	4278
BAP1	4279
SUN2	4280
BCR	4281
ACADM	4282
G6PD	4283
VDR	4284
C1TC	4285
ADHX	4286
CDK4	4287
CD20	4288
ADT1	4289
ADT3	4290
FA5	4291
IMDH2	4292
TPR	4293
PIP	4294
ANXA3	4295
KCRU	4296
A0A3B3IS20	4297
CTRO	4298
LEG1H	4299
FOG2	4300
ZG16B	4301
RAI14	4302
PEPD	4303
F5GXF0	4304
CCNA2	4305
TAZ	4306
UCKL1	4307
UNG	4308
HXD8	4309
CCL2	4310
ICAM2	4311
CSPG2	4312
ITA4	4313
AT1A3	4314
HLAE	4315
PLSL	4316
PLST	4317
ACPH	4318
T2FB	4319
MTDC	4320
CDK16	4321
DLGP5	4322
Q8IV54	4323
SMCE1	4324
PED1A	4325
A0A0A0MSJ9	4326
A0A0A0MT49	4327
B8ZZD4	4328
B9EGL1	4329
E7EPP6	4330
G3V5T9	4331
I6L9F6	4332
M0R0H3	4333
CTDS2	4334
FANCG	4335
PAK3	4336
GELS	4337
ETS1	4338
HXB9	4339
K1C15	4340
NOS3	4341
ETV4	4342
TF2AA	4343
RAG2	4344
RAC1	4345
CRADD	4346
SNTB1	4347
RFX4	4348
HENMT	4349
TTC23	4350
PPR18	4351
SMG1L	4352
KR261	4353
MORN3	4354
Q6PIY2	4355
Q6PJI1	4356
NUD18	4357
ZN765	4358
RIOX2	4359
WDFY3	4360
ZN614	4361
TM239	4362
RGP1	4363
KAT2B	4364
SMRC1	4365
POP5	4366
LENG1	4367
DHB14	4368
SNR25	4369
DGC6L	4370
IN80B	4371
CNBP1	4372
ZN581	4373
MBD2	4374
MD2L2	4375
VPS28	4376
MD1L1	4377
GFAP	4378
FPPS	4379
A0A087WUL9	4380
I3L3W6	4381
I3L504	4382
K7EMX4	4383
K1C19	4384
MECOM	4385
ZNFS1	4386
NKAPL	4387
PPRC1	4388
FA92B	4389
HECW1	4390
CEP63	4391
RNF12	4392
TEFF2	4393
NOC2L	4394
A0A3B3ISQ4	4395
F8VXC8	4396
DEAF1	4397
MYOM1	4398
MFSD3	4399
VCIP1	4400
ERP44	4401
PLS4	4402
R3HC1	4403
NID1	4404
AK1A1	4405
SLK	4406
GLNA	4407
ALDR	4408
INGR1	4409
B4GT1	4410
VAV	4411
CSF2R	4412
AREG	4413
ZNF44	4414
SMHD1	4415
D3DNK7	4416
PSD11	4417
PSD12	4418
TIM23	4419
HNRDL	4420
DDX3Y	4421
HSBP1	4422
GFPT2	4423
FRYL	4424
TBB4A	4425
GNAI2	4426
K1C18	4427
H15	4428
MYL6	4429
UBXN1	4430
IQCB1	4431
PLEC	4432
F263	4433
SCYL2	4434
CCD25	4435
GRP4	4436
WDR60	4437
PRP16	4438
E2F7	4439
CTIP	4440
RIOK1	4441
SPNDC	4442
NOC4L	4443
LANC2	4444
KCTD5	4445
KCMF1	4446
QCR9	4447
PRP19	4448
G3BP2	4449
ST38L	4450
SF3B6	4451
NTM2F	4452
SAP18	4453
CASC3	4454
EIF3D	4455
PPIH	4456
BUB3	4457
NEMF	4458
IF2P	4459
PTCD1	4460
PSIP1	4461
BAF	4462
CSDE1	4463
EIF3G	4464
SPF27	4465
SRP72	4466
GRP1	4467
PTBP3	4468
PGK1	4469
K1C14	4470
K2C1	4471
IF2A	4472
IF4E	4473
G6PI	4474
TPM3	4475
PROF1	4476
TPM2	4477
TPM1	4478
RU2A	4479
PLAK	4480
EZRI	4481
YBOX3	4482
UBF1	4483
PGAM1	4484
RCC1	4485
BTF3	4486
CSRP1	4487
K1C9	4488
K22E	4489
IF2G	4490
YAP1	4491
MAPK2	4492
GDIB	4493
TPIS	4494
PRPS1	4495
CH10	4496
RL37	4497
RUXG	4498
ERF1	4499
TYB10	4500
RL36A	4501
H33	4502
TOP2B	4503
SRS11	4504
EF1A2	4505
TRI25	4506
SF3A2	4507
H2B2E	4508
GT253	4509
KPRP	4510
H2A2A	4511
PB1	4512
PDPN	4513
HORN	4514
THOC2	4515
UTP15	4516
FBF1	4517
SREK1	4518
LAR4B	4519
CHP3	4520
EFHD2	4521
H2B1L	4522
RBM4B	4523
SRRT	4524
PAIP1	4525
PAR12	4526
PAPD1	4527
BCLF1	4528
RALY	4529
RT28	4530
LC7L2	4531
NOP16	4532
STRAP	4533
RTCB	4534
CLIC4	4535
DESP	4536
NQO2	4537
H2AX	4538
CBR1	4539
BGAL	4540
PP2BB	4541
NCK1	4542
GBB3	4543
I3L0A0	4544
KPCA	4545
ZNF24	4546
ZN37A	4547
TMM11	4548
AATC	4549
ITA2	4550
A0A075B749	4551
A0A0A0MTS7	4552
B4DLJ1	4553
G5E9I4	4554
J3QK89	4555
STRN	4556
RMP	4557
XPA	4558
AT5F1	4559
TNNI2	4560
VASP	4561
KLC3	4562
SYNE2	4563
SEPT8	4564
RUND1	4565
TRI11	4566
FYCO1	4567
EXOC7	4568
MRCKB	4569
AUP1	4570
V9GZ56	4571
UBP12	4572
UBP1	4573
H1T	4574
RAGP1	4575
UBP46	4576
DMWD	4577
KEAP1	4578
PELP1	4579
WDR48	4580
WDR20	4581
WDR18	4582
TEX10	4583
LAS1L	4584
NOP56	4585
TBCD4	4586
LRP4	4587
LIPA2	4588
NSD2	4589
LRP2	4590
WASC5	4591
CUL7	4592
PCM1	4593
PWP2	4594
UB2R2	4595
CUL9	4596
SORL	4597
RL36L	4598
WDR92	4599
PAIP2	4600
CSN4	4601
SCAPE	4602
DDX47	4603
EXOS4	4604
SSF1	4605
LYAR	4606
PNMA2	4607
M3K4	4608
DTX3L	4609
GPI8	4610
UFD1	4611
GLMN	4612
YIPF5	4613
RN126	4614
PIGU	4615
UBQL4	4616
ELOV5	4617
EMC3	4618
UBQL2	4619
UCHL5	4620
S23IP	4621
B1AHL2	4622
ECI2	4623
HERC2	4624
ECH1	4625
NEUL4	4626
MAGI1	4627
PASK	4628
TCF25	4629
SHRPN	4630
DICER	4631
TBB8L	4632
E2F3	4633
RT12	4634
OGT1	4635
PRC1	4636
ZIC3	4637
UGDH	4638
MTAP2	4639
KPCI	4640
GRK6	4641
ZN143	4642
DEST	4643
SP2	4644
MTMR3	4645
SRC8	4646
MELK	4647
RHG19	4648
PAF15	4649
USF2	4650
PTN21	4651
TFDP3	4652
WWC2	4653
RM14	4654
YJ005	4655
KCTD1	4656
STRAA	4657
KSR1	4658
UBR1	4659
RN138	4660
TOPB1	4661
US6NL	4662
RBM33	4663
PGBD1	4664
SMC6	4665
KCD15	4666
PI51A	4667
PDD2L	4668
MCMBP	4669
RGAP1	4670
PKHA5	4671
RHG35	4672
SUCO	4673
NGAP	4674
TPX2	4675
RFOX2	4676
TITIN	4677
GATA6	4678
DDX27	4679
SNX18	4680
PITM2	4681
RBM28	4682
DRG1	4683
NOP58	4684
PLK1	4685
TBB8	4686
DSEL	4687
HYAS1	4688
ZFP3	4689
DESM	4690
CEBPB	4691
PTN2	4692
ERCC2	4693
ARF4	4694
E9PFW3	4695
H0YBZ2	4696
VINC	4697
IL32	4698
PALMD	4699
LUC7L	4700
1B57	4701
ADA2C	4702
ATF4	4703
ATF6A	4704
RPB3	4705
TNR1A	4706
RO52	4707
SL9A1	4708
A1AG2	4709
B3KNR3	4710
B5BTY4	4711
C7DJS2	4712
F8W7C6	4713
DKC1	4714
GSTP1	4715
GSTM2	4716
SYYC	4717
SRP54	4718
Q0VAC0	4719
Q53F35	4720
Q53GX7	4721
Q53HK9	4722
Q59ES8	4723
Q59FI9	4724
Q59GL1	4725
Q5JR94	4726
RPAP3	4727
SRP68	4728
AOC1	4729
A0A0D9SF60	4730
LEG2	4731
INP5K	4732
SUMO2	4733
AT2B1	4734
ANXA7	4735
TRYB2	4736
PO3F2	4737
RAB3B	4738
RAB5A	4739
RAB6A	4740
MX1	4741
MPRD	4742
COX5A	4743
ITAL	4744
HXA5	4745
CAN3	4746
IL11	4747
NF1	4748
5NTD	4749
UB2L6	4750
MAST4	4751
MAST2	4752
MAST1	4753
TAF1	4754
TF2H2	4755
ERBB3	4756
TGM2	4757
OSBP1	4758
PIMT	4759
UD11	4760
UD14	4761
CCL1	4762
NDKB	4763
CCNO	4764
IBP4	4765
HEMH	4766
EST1	4767
ITA6	4768
MAOM	4769
A0A1B0GTL5	4770
A0A2R8Y5A3	4771
CD2B2	4772
TPD52	4773
MBTD1	4774
AKIR2	4775
CCD80	4776
RB12B	4777
BPIB1	4778
SOSB2	4779
LRIG1	4780
KIF2C	4781
MYOZ1	4782
RNF11	4783
GCSP	4784
CRCM	4785
CPT2	4786
LAMA2	4787
B2L11	4788
APR	4789
BBC3B	4790
CCND1	4791
COT2	4792
KPCL	4793
THIL	4794
F8VZQ9	4795
H3BSR6	4796
CCL25	4797
PLF4	4798
CXCL3	4799
CCL17	4800
CCL26	4801
N4BP1	4802
A2BF26	4803
CLD7	4804
UBE2K	4805
UBE2T	4806
X6R8F3	4807
B4DZM6	4808
H0YMD1	4809
DNS2A	4810
LAMA5	4811
KRT86	4812
GTPB6	4813
SCO1	4814
CXB5	4815
SLPI	4816
MT1F	4817
GPX1	4818
CO4A2	4819
IMDH1	4820
NMU	4821
PPP5	4822
ELF3	4823
XIAP	4824
LOXL1	4825
STRP1	4826
TEST	4827
AP3D1	4828
NMT2	4829
KIF4A	4830
APOH	4831
ANXA2	4832
SPCS	4833
CD4	4834
GNAO	4835
GATA1	4836
GATA3	4837
NMT1	4838
CD80	4839
CD86	4840
KPCT	4841
PAK1	4842
Q5RJ85	4843
PACS1	4844
EXOC4	4845
M3K5	4846
A0A2R8YEM2	4847
E7ES52	4848
E9PRY8	4849
G3V5Z7	4850
M0R2B7	4851
P73	4852
ZBT7A	4853
MMP1	4854
ITAV	4855
TSP1	4856
FURIN	4857
GLI2	4858
THA	4859
EGR2	4860
ITB5	4861
EGR1	4862
TF2H1	4863
T2FA	4864
PSB10	4865
SMCA2	4866
CXCR4	4867
ENL	4868
EGR3	4869
NFAC2	4870
SMAD4	4871
TF2H3	4872
NCOA2	4873
NCOA1	4874
ZN579	4875
FA98A	4876
KAT2A	4877
KAT5	4878
ZFP91	4879
HTAI2	4880
TF7L2	4881
FBX3	4882
NCOA3	4883
C9JYA1	4884
KI21B	4885
MITD1	4886
CHCH1	4887
RM42	4888
B2RCX0	4889
B2ZZ89	4890
B3KS36	4891
C9JGE3	4892
PPP6	4893
PLRG1	4894
SYNC	4895
PRP6	4896
EPN2	4897
ERCC3	4898
H2B1B	4899
DNLI3	4900
HXK2	4901
H2B1D	4902
CSTF3	4903
NIPBL	4904
THOC6	4905
H2B3B	4906
WDR36	4907
PSPC1	4908
H2B1H	4909
SNR40	4910
DAZP1	4911
RBM15	4912
PNKP	4913
H2B1N	4914
H2B1M	4915
RBM42	4916
H2AJ	4917
NMNA1	4918
WDR3	4919
PAXB1	4920
CPNS1	4921
H2A1B	4922
B3A2	4923
ALDOB	4924
A4	4925
ALDH2	4926
ITB3	4927
ITB2	4928
ADT2	4929
CP2E1	4930
7B2	4931
AP2A	4932
CDKA1	4933
QCR8	4934
VGF	4935
FANCA	4936
MCA3	4937
KPRB	4938
ATRN	4939
CIAO1	4940
ATPB	4941
HXK1	4942
RS4Y1	4943
S10A1	4944
RADI	4945
LONM	4946
RFC5	4947
UBC12	4948
GBG5	4949
CAP1	4950
SIA4C	4951
TRIPC	4952
HKDC1	4953
STEA3	4954
MOB2	4955
RIMS1	4956
ERF3B	4957
IPO4	4958
ZC3HF	4959
TI17A	4960
CAB45	4961
ATGA1	4962
MLP3B	4963
CLPB	4964
BRD8	4965
CPVL	4966
DCTP1	4967
WDR26	4968
GBB4	4969
ZDBF2	4970
EXOC1	4971
NDUF4	4972
CSN7A	4973
NUDC	4974
COA3	4975
CNOT1	4976
CE051	4977
MEN1	4978
CYR61	4979
IMPA2	4980
HAT1	4981
BTAF1	4982
TNC18	4983
TPPC3	4984
PDCD6	4985
FLNB	4986
CD123	4987
LTN1	4988
RAB3D	4989
PAI1	4990
K2C7	4991
TPC2A	4992
DCAM	4993
ML12A	4994
S10A4	4995
S10A2	4996
EPHA2	4997
HPCL1	4998
TISD	4999
PCY1A	5000
RAB9A	5001
GDS1	5002
NCKPL	5003
NU107	5004
RHOG	5005
METK1	5006
BDH	5007
CND1	5008
TAF9	5009
CL073	5010
SCMC1	5011
NEK5	5012
MIGA2	5013
PLCD3	5014
CA052	5015
SPC24	5016
O4A15	5017
GEMI5	5018
NELFB	5019
DCNL4	5020
COQ8B	5021
TPPC9	5022
MMS19	5023
CSN8	5024
SNAG	5025
CND3	5026
TRIR	5027
PELO	5028
UCK2	5029
INT2	5030
PABP3	5031
GOLP3	5032
ZWILC	5033
CSN7B	5034
RIC8A	5035
DPOE4	5036
EI2BG	5037
SOSSC	5038
F1142	5039
HELLS	5040
UTP6	5041
FAKD2	5042
VPS18	5043
SYLC	5044
ATX10	5045
NCDN	5046
CTNL1	5047
GPN3	5048
UBP22	5049
TMED3	5050
EID1	5051
BIG2	5052
BIG1	5053
INSR	5054
AGAL	5055
A0A0C4DGQ5	5056
B3KY94	5057
ZN669	5058
A0A0C4DG91	5059
SI1L2	5060
PZRN3	5061
JAM1	5062
A0A087WYT3	5063
A0A0A0MTL6	5064
A0A0B4J1S8	5065
A0A2R8YFB8	5066
RTL8C	5067
E7EQR8	5068
F5H2X7	5069
F5H5D3	5070
F8W8H5	5071
H0Y5K5	5072
H3BLT9	5073
I3L3P4	5074
I3L4C2	5075
K7EIK7	5076
K7ER00	5077
M0QXB4	5078
PTGES	5079
IRF6	5080
YKT6	5081
SNG2	5082
ORC4	5083
PEPL	5084
UBP2	5085
TPC6A	5086
SOGA1	5087
GBRAP	5088
PPN	5089
NU2M	5090
NU3M	5091
PTHR	5092
SAP3	5093
PTN6	5094
SHC1	5095
T4S1	5096
OTX1	5097
ELF1	5098
IFI27	5099
PRI2	5100
YLPM1	5101
VEGFB	5102
GEM	5103
HDAC4	5104
SIK1	5105
SPT4H	5106
TFAP4	5107
ZN543	5108
VPP3	5109
FCL	5110
RB33A	5111
DAG1	5112
RTP5	5113
CSPP1	5114
PDZ11	5115
Q5VV89	5116
DAB2P	5117
Q6ICL0	5118
DUS1L	5119
DLK2	5120
RSRC2	5121
NOXA1	5122
TMM17	5123
GLCTK	5124
CTL2	5125
EXOC8	5126
PROM2	5127
NATD1	5128
CTSR1	5129
SHCBP	5130
MCFD2	5131
PUM2	5132
ST3L4	5133
F216A	5134
HDAC7	5135
MAML1	5136
SIA7F	5137
IP3KC	5138
NTAQ1	5139
S45A3	5140
MED15	5141
PP16B	5142
T22D3	5143
TMM79	5144
T106C	5145
GPR87	5146
PC11X	5147
RB33B	5148
DJC25	5149
WDR13	5150
MET17	5151
PARVG	5152
S10AE	5153
DMRT3	5154
DUOX1	5155
DPOE3	5156
INT10	5157
OXSM	5158
TLR7	5159
TBCD7	5160
CT2NL	5161
PEF1	5162
LTOR3	5163
SO3A1	5164
ZMIZ1	5165
NFU1	5166
FA50B	5167
RASD1	5168
SIK3	5169
KLK5	5170
RAP2C	5171
STA13	5172
ZHX2	5173
X6REH9	5174
A0A1B0GTW1	5175
A0A2R8YDB8	5176
A6NHB5	5177
H0YBX6	5178
GPAN1	5179
ERG	5180
FOSL2	5181
IBP3	5182
SERB	5183
CYC	5184
TF65	5185
SNPC1	5186
RFIP1	5187
F124A	5188
EXAS1	5189
ZGPAT	5190
FA71C	5191
LMO3	5192
PPL13	5193
Q96D16	5194
TOPK	5195
RNPC3	5196
RPC7L	5197
UBP26	5198
ISCU	5199
ZN408	5200
UBP29	5201
DPOLM	5202
MYNN	5203
S30BP	5204
RIMS3	5205
XCT	5206
RRP44	5207
GTPBA	5208
E9PI68	5209
F5H4X8	5210
UTER	5211
USF1	5212
WDR5	5213
TOB2	5214
F208B	5215
PHC2	5216
GABP2	5217
ZN417	5218
ZN431	5219
S20A1	5220
TSR2	5221
STALP	5222
MR1L1	5223
PAR6B	5224
CRLF2	5225
MBIP1	5226
STX8	5227
USH1C	5228
RER1	5229
GPAA1	5230
ERD23	5231
FADS1	5232
TRPA1	5233
ENDD1	5234
FADS2	5235
IFM3	5236
GP176	5237
SCN9A	5238
TM35A	5239
TMCO3	5240
FITM2	5241
TM87A	5242
TRPM4	5243
S22AH	5244
S35F5	5245
MAIP1	5246
SNX19	5247
LGAT1	5248
RFT1	5249
VMP1	5250
RN170	5251
S35E1	5252
TM87B	5253
S38A2	5254
DIRC2	5255
S10AD	5256
YIPF4	5257
PTSS2	5258
T120A	5259
S38AA	5260
SERC1	5261
T184C	5262
TM181	5263
FA8A1	5264
SNX14	5265
UBIA1	5266
SUN1	5267
RETST	5268
DJB14	5269
SGCD	5270
CR3L1	5271
GRM2B	5272
SLIRP	5273
DNJB9	5274
PCYOX	5275
SELK	5276
SI1L1	5277
XRCC1	5278
A0A0A0MT60	5279
E7EQB3	5280
E7EUS2	5281
J3KPF3	5282
M0QXF9	5283
LIN7A	5284
RGS12	5285
SPIT1	5286
VP26A	5287
FLOT1	5288
MPDZ	5289
PTN3	5290
PTN4	5291
SNTA1	5292
SNTB2	5293
SHRM2	5294
DLG2	5295
PKN1	5296
NHRF3	5297
MAGI3	5298
NT5D1	5299
FRPD2	5300
PZRN4	5301
MAGI2	5302
MPP5	5303
SIR6	5304
ZN655	5305
INADL	5306
DLG3	5307
RADIL	5308
SNX27	5309
VPS35	5310
LGMN	5311
PDZD7	5312
GEMI7	5313
PRDC1	5314
SNTG1	5315
LIN7C	5316
DMAC2	5317
SNTG2	5318
MPP6	5319
VPS29	5320
GSTK1	5321
OGA	5322
ZMY10	5323
UBE2A	5324
F136A	5325
LST8	5326
SYSM	5327
SLAI2	5328
NUMBL	5329
PCLO	5330
A0A0C4DGG9	5331
LRIQ3	5332
F8W9E7	5333
H0Y6T8	5334
CYTC	5335
Q5T5C7	5336
THG1	5337
BIRC5	5338
CREST	5339
JTB	5340
PLEK	5341
SAA1	5342
HMGCL	5343
PLGF	5344
CCL18	5345
RET5	5346
RHEB	5347
SPEG	5348
EXT1	5349
ZN880	5350
FA2H	5351
CCD89	5352
PIGX	5353
TM263	5354
KCTD4	5355
I27L1	5356
PDC10	5357
HINT2	5358
CAD19	5359
SNX15	5360
SAST	5361
MED25	5362
DPOLB	5363
A0A0C4DGB5	5364
B4E2Q0	5365
E9PD50	5366
H3BST1	5367
QCR10	5368
EXTL3	5369
OAZ2	5370
NU6M	5371
K1C16	5372
GALE	5373
UPP1	5374
Q6ICM0	5375
DDX42	5376
KLH25	5377
GSTO2	5378
NECP2	5379
DYH2	5380
KAD3	5381
MOT5	5382
FZD7	5383
TA2R	5384
PGH1	5385
TNFL4	5386
OXYR	5387
FZD2	5388
M17L2	5389
PIGG	5390
T179B	5391
S15A4	5392
SIDT2	5393
SVIP	5394
TM158	5395
LPAR1	5396
T126A	5397
TRPV4	5398
VEZA	5399
TM38B	5400
GPC5B	5401
TMX2	5402
A6NJA2	5403
B4DGU4	5404
B4DIT7	5405
B4DPJ8	5406
D6RFH4	5407
E5RHG8	5408
E5RHT6	5409
E7EU96	5410
E9PC52	5411
E9PDE8	5412
F5GX77	5413
F6RFD5	5414
F8VPD4	5415
F8VYE8	5416
F8VZX2	5417
G5E9A6	5418
H0Y4R1	5419
H7C3P6	5420
J3KT10	5421
J3QT28	5422
K7EJR3	5423
K7ES69	5424
DX39A	5425
CLGN	5426
MRPP3	5427
GNPAT	5428
DC1L2	5429
OPA1	5430
GLRX3	5431
RASN	5432
OAT	5433
PYGB	5434
CAZA2	5435
RAB13	5436
RAB5B	5437
TNAP2	5438
CDK13	5439
PSMD5	5440
Q5T7A2	5441
Q5TB53	5442
TPC11	5443
NELFD	5444
MICU2	5445
KCD17	5446
ATRIP	5447
DVL3	5448
PLPL2	5449
WDR11	5450
TRABD	5451
TFB2M	5452
RHOF	5453
COPG2	5454
CDC23	5455
MOFA1	5456
DC1L1	5457
H2B1J	5458
D6RFX5	5459
TAF7	5460
H0Y8C6	5461
CSF1R	5462
DHB2	5463
SELN	5464
S12A4	5465
ZNT1	5466
B3KS98	5467
C9JUH5	5468
C9JYJ0	5469
H7BY58	5470
S10A8	5471
GPX2	5472
ID1	5473
MROH1	5474
DJC30	5475
HAUS4	5476
A0A087WXK8	5477
A0A0A0MT64	5478
A8MYR2	5479
C9JIZ6	5480
F8VNR3	5481
H0Y8C3	5482
ZBED4	5483
TADA3	5484
TM50A	5485
SDC4	5486
COIA1	5487
PNRC1	5488
TAF12	5489
Q32Q12	5490
TAF2	5491
RRAGA	5492
ERO1B	5493
MET13	5494
RAI3	5495
CTL1	5496
TOR3A	5497
TSAP1	5498
SIA7B	5499
SERC	5500
A0A1B0GTU4	5501
A0A2U3U043	5502
H3BSS6	5503
POP7	5504
FILA	5505
ZN131	5506
ZN132	5507
RIPK4	5508
GSTO1	5509
RING1	5510
VPS72	5511
UT14C	5512
F90A1	5513
DJC10	5514
F200A	5515
P66B	5516
CN093	5517
SIR5	5518
NFM	5519
CENPB	5520
FES	5521
CAN1	5522
TRY2	5523
ANXA6	5524
RHOC	5525
MDR1	5526
4F2	5527
CBL	5528
UB2V1	5529
DPPA4	5530
DPPA2	5531
ZC21A	5532
HDAC9	5533
HDAC5	5534
ZSC21	5535
A0A1W2PR46	5536
ZBT43	5537
MGP	5538
CD14	5539
PTPRC	5540
CFAH	5541
ITA5	5542
A2AP	5543
GNAI3	5544
ANXA5	5545
CD63	5546
PO2F2	5547
CLCA	5548
CLCB	5549
ANXA4	5550
HMOX1	5551
HXC6	5552
CATH	5553
COX6C	5554
FGR	5555
DPOLA	5556
UCHL1	5557
ML12B	5558
K2C75	5559
DLDH	5560
DTWD2	5561
ZBT11	5562
ZN574	5563
RM52	5564
TRM61	5565
RT63	5566
UTP23	5567
WDR76	5568
PATZ1	5569
NO40	5570
IMP3	5571
RM16	5572
RM35	5573
Z3H7B	5574
TRM6	5575
NIP7	5576
ELOV7	5577
STX16	5578
STX6	5579
TRI13	5580
XYLK	5581
NDUB6	5582
GOSR1	5583
STR3N	5584
STX2	5585
RAB35	5586
CSMT1	5587
LTMD1	5588
ERMP1	5589
UXS1	5590
OMA1	5591
SAMD8	5592
MICU1	5593
SELS	5594
TM2D2	5595
RN121	5596
MCUB	5597
MARH5	5598
TIM9	5599
SMAP	5600
NFX1	5601
DGKZ	5602
DHX8	5603
THOC7	5604
ZC3HE	5605
PNISR	5606
PPWD1	5607
THOC1	5608
MINT	5609
SRSF8	5610
GPTC1	5611
WDR83	5612
CRNL1	5613
DHX35	5614
TNIK	5615
GPTC8	5616
A0A087WUW0	5617
A0A087WWF6	5618
A0A087WXF8	5619
A0A0A0MSD0	5620
A0A0A6YYI3	5621
A0A0G2JM12	5622
A0A2R8Y5P7	5623
A0A2R8YH03	5624
A0A3B3ITW1	5625
A0A3B3ITW6	5626
SHOT1	5627
T120B	5628
A1L377	5629
PKHG3	5630
BCLA3	5631
CCD66	5632
TM189	5633
A6NEM2	5634
ZN316	5635
A6NGQ3	5636
CC85C	5637
A6NMN0	5638
RHG32	5639
ZN839	5640
A8KAG1	5641
GNAT3	5642
NUD19	5643
MI4GD	5644
B4DET5	5645
B4DG79	5646
B4DV09	5647
B4DWJ3	5648
B4E1C1	5649
B5ME97	5650
B5MEG5	5651
GPHRA	5652
C9JC84	5653
MCRI1	5654
C9JUA4	5655
D3DTX6	5656
D6RJ07	5657
E5RG17	5658
E7ESA6	5659
E7ETZ0	5660
E9PDV3	5661
E9PGN7	5662
E9PHZ3	5663
E9PK25	5664
E9PSA9	5665
PAPD5	5666
PTN9	5667
NAA10	5668
B3GA3	5669
FBX11	5670
SENP3	5671
CNPY2	5672
SDK1	5673
IKKA	5674
GLI4	5675
MARH8	5676
OSBL7	5677
OSBL6	5678
OSBL3	5679
RPB4	5680
RECQ5	5681
GRL1A	5682
RPB11	5683
RPAB4	5684
RPAP2	5685
F8VX10	5686
F8WC89	5687
F8WF69	5688
H0YN33	5689
H3BS72	5690
I3L3D5	5691
J3KN01	5692
J3KNC5	5693
J3KNF5	5694
J3KR72	5695
J3KTA1	5696
ADAS	5697
UBXN8	5698
KIF2A	5699
AP4M1	5700
AP3B1	5701
PSMD9	5702
CBX4	5703
CLIC1	5704
CDC7	5705
ACATN	5706
WASL	5707
P3C2A	5708
AGRIN	5709
ELL2	5710
BT3A3	5711
USP9Y	5712
PESC	5713
CAC1A	5714
RCAS1	5715
MPP10	5716
CCL21	5717
TRI38	5718
NDKM	5719
MA2B1	5720
ACOD	5721
ISLR	5722
BHE40	5723
C2C2L	5724
TXND9	5725
COX7R	5726
HSPB6	5727
RHG33	5728
NCAN	5729
BORG1	5730
ABLM1	5731
DVL1	5732
KCNK3	5733
TOR1A	5734
ADA10	5735
ACOT8	5736
PDCD5	5737
ANM5	5738
NHRF1	5739
RPC1	5740
BACH1	5741
BCKD	5742
GEMI2	5743
RAB7L	5744
DSCR3	5745
MYPT1	5746
S27A2	5747
GAK	5748
AZIN1	5749
AT2A1	5750
ARHGA	5751
KIF3B	5752
ANR28	5753
ZN536	5754
NPC1	5755
PLCB	5756
DEGS1	5757
ARC1B	5758
ARPC2	5759
MDM4	5760
BET1	5761
AXIN1	5762
RGL2	5763
GRM6	5764
NVL	5765
IPO8	5766
COPT2	5767
PDPK1	5768
R113A	5769
O19617	5770
RRP8	5771
CYB5B	5772
PAPS1	5773
SIAH2	5774
M3K7	5775
EMC8	5776
AN32C	5777
FIBP	5778
IF4G3	5779
MTG8R	5780
HTRA2	5781
LTOR5	5782
B4GA1	5783
AKA10	5784
ASNA	5785
BUB1	5786
ACTN4	5787
CIKS	5788
AAKB2	5789
AP1G1	5790
AKAP8	5791
G6PT1	5792
ATP9B	5793
ORC5	5794
CXL13	5795
IFIH1	5796
TCTA	5797
AK1BA	5798
DHX16	5799
SSA27	5800
3BP5	5801
MED14	5802
NPA1P	5803
ZC3H1	5804
TYW4	5805
AQR	5806
GANP	5807
KIF1B	5808
MARH6	5809
ACSL4	5810
ADCY9	5811
CCNT1	5812
CCNT2	5813
DIAP1	5814
SEP15	5815
EXOC3	5816
PDE8A	5817
JAK2	5818
SRPX2	5819
LPXN	5820
ZG16	5821
KIN17	5822
DIAP2	5823
NSMA	5824
PFD1	5825
ABCB7	5826
SLIT1	5827
SLIT3	5828
ATP9A	5829
BRE1B	5830
CNOT3	5831
ANR17	5832
SIN3B	5833
LRP5	5834
NDUS7	5835
HMMR	5836
H2AY	5837
TULP3	5838
LAT3	5839
TACC1	5840
CDC45	5841
GGYF1	5842
MPPB	5843
ERN1	5844
GPC4	5845
KHDR3	5846
RMXL2	5847
KBL	5848
LYPA1	5849
TM1L1	5850
NU155	5851
WDHD1	5852
PALM	5853
PR15A	5854
RPP40	5855
CBR3	5856
AL1L1	5857
CBPD	5858
BAIP3	5859
SLIT2	5860
ATG12	5861
NOL4	5862
SRBS2	5863
LRIG2	5864
PCF11	5865
NFAT5	5866
HAUS5	5867
ABLM3	5868
KDM4B	5869
UBP19	5870
TRI37	5871
AP2A2	5872
CE152	5873
INMT	5874
CCNB2	5875
YIF1A	5876
NKX22	5877
DUS14	5878
RIMB1	5879
ELP1	5880
LETM1	5881
STBD1	5882
MTMR5	5883
ATE1	5884
SNAPN	5885
TACC2	5886
LYPA2	5887
SLU7	5888
AGM1	5889
UTS2	5890
AHSA1	5891
FMNL1	5892
ABCA1	5893
NSA2	5894
AGRL2	5895
ACSL3	5896
CDS2	5897
RPP29	5898
SNP29	5899
AP2A1	5900
ZMYM6	5901
CAVN2	5902
AIFM1	5903
CLD1	5904
DDAH2	5905
ABHGA	5906
CF047	5907
TXD12	5908
TRUB2	5909
BY55	5910
TOP3B	5911
CH25H	5912
AGR2	5913
BCL10	5914
PAK4	5915
CHK2	5916
ACL6A	5917
CCNE2	5918
B3GT4	5919
CYB5	5920
ADH1B	5921
AL1A1	5922
NB5R3	5923
GSHR	5924
PH4H	5925
AATM	5926
ABL1	5927
THRB	5928
FA9	5929
CAH1	5930
ASSY	5931
OAS1	5932
A1AT	5933
ANGT	5934
A2MG	5935
MYC	5936
TNFA	5937
IFNG	5938
IL1B	5939
1B07	5940
1A68	5941
1A02	5942
SPTA1	5943
APOA1	5944
APOE	5945
FIBA	5946
FIBG	5947
C1QA	5948
A2GL	5949
AMBP	5950
ALBU	5951
TRFL	5952
CO6A6	5953
SEM4F	5954
RCAN1	5955
MAX	5956
S39A6	5957
NAA16	5958
TBA3E	5959
SLN11	5960
TRPT1	5961
PARP9	5962
SMC5	5963
TRI22	5964
DTX3	5965
SPRY3	5966
FBXW7	5967
NSE2	5968
SCLT1	5969
F111A	5970
BAG1	5971
CCD77	5972
UBAC1	5973
EGLN1	5974
TAOK3	5975
SENP2	5976
NSE4A	5977
DIP2B	5978
IP6K2	5979
HPCL4	5980
CBP	5981
M4K4	5982
STRN4	5983
STK24	5984
FRMD3	5985
TR10A	5986
LAT	5987
FAIM3	5988
ENTP3	5989
TNR21	5990
LRAT	5991
STMN1	5992
MCH	5993
SYT1	5994
TNR5	5995
GASR	5996
RNAS4	5997
PCP	5998
GPR4	5999
VMAT1	6000
TSN5	6001
TYRO3	6002
EP3A	6003
GP162	6004
KCMB1	6005
Q496I0	6006
MTEF2	6007
NKAI1	6008
Q5DT03	6009
ENTP8	6010
Q68EM9	6011
TMM71	6012
TM270	6013
SAMC	6014
TMC4	6015
R144B	6016
LAP4B	6017
S22A9	6018
PDZD8	6019
D105A	6020
SCRB1	6021
SCTM1	6022
SSMM1	6023
ZDH16	6024
FXYD5	6025
Q96E41	6026
TV23C	6027
TMM80	6028
TM101	6029
ZDH15	6030
SEPT5	6031
TM2D3	6032
Q9BTU8	6033
NTAL	6034
RETR1	6035
NOX4	6036
CP39A	6037
LAMP5	6038
S13A4	6039
PHTF1	6040
GBRT	6041
S17A4	6042
TMED5	6043
S12A7	6044
EPN1	6045
TX264	6046
TINAL	6047
MMPOS	6048
OAZ1	6049
S35B1	6050
EZH2	6051
DDX11	6052
YDJC	6053
E9PIL3	6054
MYCN	6055
FBLN1	6056
IL18R	6057
RNF25	6058
A0A075B6T4	6059
A0A087WVE2	6060
A0A0A0MRM9	6061
A0A0G2JPD3	6062
A0A2R8Y6X2	6063
ZBT42	6064
B4DJL6	6065
E9PIE3	6066
H0YKY3	6067
SIVA	6068
E2F6	6069
PPBT	6070
ELNE	6071
SRP19	6072
PYGM	6073
RBTN2	6074
ILEU	6075
PERI	6076
LMO4	6077
RBX1	6078
DAB2	6079
PLCB3	6080
FOXM1	6081
E2F2	6082
E2F5	6083
SYT16	6084
ZC21C	6085
RUFY3	6086
SH3R1	6087
ZN598	6088
NUTM1	6089
OGFD1	6090
MPND	6091
PHC3	6092
RBP56	6093
LMBL2	6094
FUBP3	6095
NACC1	6096
NR1H4	6097
RING2	6098
TBL1Y	6099
YJU2	6100
PCGF6	6101
TRI54	6102
TRIM9	6103
SP130	6104
ZBT20	6105
ZN219	6106
RCOR1	6107
PIN4	6108
PHOCN	6109
Q6PJR7	6110
A0A0C4DGN0	6111
G3XAI2	6112
A8MUP8	6113
X6R3P0	6114
A0A0A0MQT0	6115
K7ELE3	6116
TNKS1	6117
TNKS2	6118
SDCB2	6119
LEG9	6120
EFCB5	6121
DFFA	6122
GABT	6123
NHRF2	6124
DNJC1	6125
CAR10	6126
NPTN	6127
J3KN59	6128
BNI3L	6129
RARB	6130
TBC19	6131
EP400	6132
CITE1	6133
ROP1A	6134
ENY2	6135
DYR1B	6136
TRRAP	6137
A0A286YEX4	6138
EMIL1	6139
FA8	6140
E7EWW9	6141
HELQ	6142
KLC4	6143
INT6	6144
TACC3	6145
TRIM5	6146
DLX2	6147
VINEX	6148
TEX11	6149
MED7	6150
GLUT4	6151
SOX5	6152
ZBT16	6153
TEKT4	6154
GCC1	6155
EFC4B	6156
IQCN	6157
F262	6158
MLF1	6159
NFIA	6160
SL9C1	6161
CC062	6162
K2C73	6163
TTC16	6164
TSC1	6165
CCD42	6166
OSMR	6167
PCDBC	6168
SPIN1	6169
B4DLN1	6170
B4DM74	6171
B4E022	6172
B5MCF9	6173
B7Z9L0	6174
B9ZVN9	6175
C9J2Y9	6176
C9JG87	6177
E5RI99	6178
E9PBF6	6179
E9PFK5	6180
E9PH82	6181
E9PIF2	6182
F2Z2I2	6183
F5H5U2	6184
F5H669	6185
F8VSC5	6186
F8VXH9	6187
G3V325	6188
G3V529	6189
G5E9W3	6190
G5E9W7	6191
H0YA96	6192
H7BYD0	6193
H7C3T4	6194
J3KTA4	6195
K7EK07	6196
K7EKS1	6197
K7EQ03	6198
PFD6	6199
CSTF1	6200
Q49AN9	6201
Q5JR04	6202
Q5JW30	6203
SUGP2	6204
INT1	6205
KCNRG	6206
DOCK8	6207
SMRC2	6208
CELF1	6209
CKLF5	6210
HTF4	6211
RM13	6212
GO45	6213
CH033	6214
MBNL1	6215
CACO1	6216
RABX5	6217
DDX41	6218
PKP3	6219
EFCB7	6220
TCF21	6221
SPTB1	6222
FA76B	6223
CLIP4	6224
PRS35	6225
SYFB	6226
TF3C4	6227
RBM47	6228
A8MXH2	6229
B4DL14	6230
B4DLR8	6231
B4DSJ8	6232
B4DUR8	6233
B5MCX3	6234
E7EPW2	6235
E9PE17	6236
E9PF06	6237
E9PMI6	6238
G5E9S8	6239
H0YJ40	6240
J3KR69	6241
J3QL05	6242
K7EPP7	6243
Q5T760	6244
MRM1	6245
Q8NF05	6246
Q8NF17	6247
ZMAT4	6248
NOP10	6249
RPR1B	6250
GAR1	6251
PLAC8	6252
A0A087X159	6253
A0A3B3IS55	6254
A0A3B3ISM6	6255
A0A3B3IT92	6256
A8MQB8	6257
C9J384	6258
C9JLU1	6259
C9JV02	6260
E7EQR4	6261
H0YJ75	6262
H7C5E2	6263
I3L4A1	6264
J3KQ69	6265
HEM4	6266
SSBP2	6267
Q5QPL9	6268
GLYAT	6269
CNDH2	6270
CHM1B	6271
TM86B	6272
NGDN	6273
F241B	6274
CHMP6	6275
SEBP2	6276
TGT	6277
B1AHA8	6278
C9JAW5	6279
D6RB85	6280
D6RFM5	6281
E7ETU9	6282
E9PIE4	6283
E9PJC4	6284
F5H6I7	6285
G8JLH9	6286
H0Y6E7	6287
H3BN98	6288
H7BYF7	6289
H7BZJ3	6290
CAH12	6291
LANC1	6292
UD19	6293
DSG2	6294
LPCT4	6295
SDF2	6296
C43BP	6297
PRPS2	6298
GOGA4	6299
DREB	6300
GRDN	6301
GBP6	6302
GIMA1	6303
FKB10	6304
ZCHC2	6305
GID8	6306
GGA3	6307
DAPLE	6308
LRRF2	6309
CAN7	6310
CP045	6311
A6QRH7	6312
B4DDG7	6313
B4DQA8	6314
B4DZG7	6315
C9J3L8	6316
E7ETS9	6317
E9PKA7	6318
F2Z2B9	6319
F2Z2X4	6320
F5H324	6321
F8W1R7	6322
F8W776	6323
F8WCD0	6324
H0Y512	6325
H3BR27	6326
I3L0K7	6327
CY24A	6328
YBEY	6329
RAB8A	6330
CP24A	6331
EFR3A	6332
NDUA9	6333
Q5SZE2	6334
FOCAD	6335
R4RL2	6336
MCATL	6337
MRP2	6338
NGLY1	6339
CLP1L	6340
EXOC2	6341
TIM21	6342
HIG2A	6343
EDEM3	6344
RAB1B	6345
HEAT1	6346
TIDC1	6347
ERAP1	6348
VPS4A	6349
COX11	6350
PLOD3	6351
SC31A	6352
ICAL	6353
GDIA	6354
FABP5	6355
HLTF	6356
CNN3	6357
UAP1	6358
GT251	6359
CHD5	6360
PPIL4	6361
LEG12	6362
PUS7	6363
SIKE1	6364
MAGT1	6365
SIL1	6366
SEM6C	6367
PKRI1	6368
CALL5	6369
TLN1	6370
EXOS8	6371
ANGL1	6372
NPL	6373
ANGP4	6374
A6ND22	6375
B4DUC8	6376
B7Z2F4	6377
E7ETU5	6378
E9PH18	6379
E9PHA6	6380
E9PKG1	6381
E9PKV2	6382
E9PNW8	6383
E9PQ57	6384
F5H2T0	6385
F5H7F6	6386
F8W881	6387
G3V3B0	6388
J3KNL2	6389
DDX58	6390
GNAS2	6391
MTAP	6392
Q5JUV6	6393
SEPT1	6394
FUBP1	6395
K1143	6396
Q96IP2	6397
ZMAT3	6398
ZNFX1	6399
NXT1	6400
MTUS1	6401
RT18C	6402
B4DLC0	6403
B4E3S0	6404
E9PLL6	6405
Q5TEC6	6406
ATP8	6407
GALT6	6408
ZN207	6409
TAF6L	6410
HMDH	6411
ALDOA	6412
CYTB	6413
ANXA1	6414
APOB	6415
GCR	6416
HRG	6417
RALYL	6418
ZN496	6419
A0A087WYF9	6420
B7ZLQ5	6421
KMT2D	6422
MRE11	6423
SMRD1	6424
ADNP	6425
FAN1	6426
A0A087X117	6427
OXLA	6428
F8VVA7	6429
ARLY	6430
1A03	6431
CDYL2	6432
THAP1	6433
HIPK2	6434
PO2F1	6435
T131L	6436
NEMP1	6437
ITM2A	6438
LY75	6439
CRTAP	6440
TVBL3	6441
TRBC1	6442
TRGV3	6443
CD3D	6444
CD3E	6445
RAC2	6446
ERP29	6447
IL2RG	6448
KI3L2	6449
TSP3	6450
CATW	6451
VLDLR	6452
PDIA2	6453
CH3L2	6454
SRCRM	6455
SUMF2	6456
TTC13	6457
CNNM3	6458
TOIP2	6459
NU133	6460
EXT2	6461
AT2A3	6462
TTC17	6463
CTHR1	6464
RUS1	6465
ERO1A	6466
HHIP	6467
ERGI2	6468
GPX7	6469
NEUR1	6470
CSTN3	6471
RAB5I	6472
CHID1	6473
TPSNR	6474
AP1M1	6475
OSBL8	6476
SAR1A	6477
CHPF2	6478
ANGL2	6479
CNTN4	6480
ANKH1	6481
HOMEZ	6482
SLF2	6483
SIR2	6484
ASXL1	6485
BAP18	6486
RAVR1	6487
TM192	6488
ZZZ3	6489
F186B	6490
PHAR4	6491
CHSS2	6492
TRM2A	6493
ELMD2	6494
DOCK3	6495
ST134	6496
ASPM	6497
ABCA7	6498
SPICE	6499
F177A	6500
ORML3	6501
ZN687	6502
LRC47	6503
ARG28	6504
Q8N287	6505
PQLC1	6506
GPD1L	6507
ASCC3	6508
CADM2	6509
RDHE2	6510
LIRB2	6511
RYBP	6512
CCD24	6513
TM199	6514
ZCHC9	6515
CERS5	6516
MACOI	6517
F71E2	6518
PAR16	6519
LZTR1	6520
COMD1	6521
KTAP2	6522
AN13C	6523
AR6P6	6524
ARFG1	6525
ARF	6526
UBR7	6527
ANR44	6528
DDX51	6529
F241A	6530
ENDOV	6531
BMPER	6532
JMY	6533
ASCC1	6534
LRC57	6535
BOLL	6536
NLS1	6537
F184A	6538
ANR52	6539
AT11C	6540
ATAD1	6541
S38A9	6542
IN80E	6543
RN149	6544
CARL3	6545
LIPB2	6546
LS14A	6547
CCNY	6548
FA156	6549
CBPC5	6550
TNR6A	6551
T161B	6552
ABCF1	6553
MCPH1	6554
EXPH5	6555
BD1L1	6556
FAD1	6557
FLCN	6558
NUP43	6559
KNL1	6560
ATLA2	6561
LIRB1	6562
KDM2B	6563
MSPD2	6564
COP1	6565
NCOA7	6566
IKBD	6567
COQ8A	6568
VANG1	6569
ZNT5	6570
NPL4	6571
ZCH10	6572
ALMS1	6573
BICD2	6574
CHD6	6575
DYH3	6576
DSCL1	6577
ACTT1	6578
DLG5	6579
BRX1	6580
HAVR2	6581
LRC8C	6582
RN128	6583
DOT1L	6584
CE192	6585
RPGF6	6586
SMCR8	6587
PARD3	6588
DLRB2	6589
FNIP1	6590
ABHD5	6591
SETD7	6592
SCFD2	6593
TF3C2	6594
IASPP	6595
CATIN	6596
Q8WUV3	6597
CHMP7	6598
ANR49	6599
CANT1	6600
CD003	6601
DNJA4	6602
CKAP2	6603
CCNB3	6604
ATX2L	6605
PALLD	6606
GEMI6	6607
ATLA1	6608
BBX	6609
ATG4A	6610
CSRN3	6611
ELYS	6612
BACD1	6613
ZN135	6614
RASF7	6615
LRC45	6616
SPDLY	6617
MELPH	6618
CP250	6619
LTBP3	6620
SUSD6	6621
NICA	6622
WASF1	6623
UBXN4	6624
APBP2	6625
AKAP1	6626
ALG3	6627
AN32B	6628
THRSP	6629
KRT35	6630
STAM1	6631
SC65	6632
N42L2	6633
GOGA1	6634
B2CL2	6635
TANK	6636
KIFA3	6637
CASPA	6638
RL3L	6639
PTPR2	6640
BAD	6641
SNPC3	6642
ARHG2	6643
UBP13	6644
VPP1	6645
LPP	6646
KPBB	6647
1C17	6648
TF3C6	6649
RAB24	6650
ZN622	6651
UTP4	6652
ISOC2	6653
S2546	6654
VTI1A	6655
VP33A	6656
AKTS1	6657
BORC7	6658
APH1A	6659
AIDA	6660
PINX1	6661
ARL8A	6662
TADA1	6663
TAM41	6664
TBC20	6665
ARMC5	6666
BIRC7	6667
ASTRA	6668
AP2M1	6669
GCP3	6670
RCN3	6671
REPS1	6672
APC16	6673
ESS2	6674
ATG4C	6675
ZBT10	6676
SLAF6	6677
PABP5	6678
ELP4	6679
CC126	6680
RT24	6681
SGTB	6682
RN125	6683
TMA16	6684
MB12A	6685
MMAB	6686
GIMA5	6687
ZN503	6688
CNRP1	6689
HMCES	6690
BICD1	6691
PGM2	6692
BSCL2	6693
SDSL	6694
SCMH1	6695
AURKB	6696
AB17A	6697
PGCB	6698
MSD3	6699
CC120	6700
ACY3	6701
MED30	6702
INT4	6703
DDRGK	6704
SYNM	6705
PAWR	6706
ADTRP	6707
THOC3	6708
COG3	6709
CK5P3	6710
BT3L4	6711
BTBD6	6712
FA84A	6713
CNDP2	6714
ASPP1	6715
EHMT2	6716
B3GT6	6717
NSD1	6718
ANM6	6719
SGCZ	6720
DHRS1	6721
FA81B	6722
CAR19	6723
CC114	6724
CI085	6725
TMM56	6726
CG026	6727
TTC14	6728
TMM74	6729
CC115	6730
ANR27	6731
RPR1A	6732
AGAP3	6733
ARAP1	6734
PGRP2	6735
AGRA2	6736
ZN363	6737
NEK1	6738
TRNT1	6739
KI20B	6740
UIF	6741
MTMR9	6742
TRPM7	6743
H2A1A	6744
PANX1	6745
UIMC1	6746
VP13A	6747
CLCC1	6748
NEB2	6749
TM209	6750
CK5P2	6751
ZN587	6752
CEP89	6753
MGT5A	6754
LSM3	6755
TRI41	6756
TBCB	6757
NELL2	6758
PFD5	6759
DNJC2	6760
TTC1	6761
C10	6762
PMYT1	6763
C560	6764
DOK1	6765
CCL19	6766
MGST2	6767
CDC6	6768
M3K3	6769
CIB1	6770
ARI3A	6771
ATF6B	6772
AKAP9	6773
IFT88	6774
TWST1	6775
CL16A	6776
LINES	6777
DOCK9	6778
CHCH2	6779
SPB3	6780
SPB4	6781
B4DP54	6782
CO5	6783
FETA	6784
PROS	6785
XP32	6786
CHSTD	6787
CBWD1	6788
SPTC3	6789
ENPLL	6790
KAD6	6791
ELMO2	6792
ENOB	6793
XKR7	6794
HS2ST	6795
COQA1	6796
PCFT	6797
PXL2A	6798
GCSH	6799
LRC18	6800
FGFR4	6801
P2RX1	6802
TICN3	6803
RM34	6804
TREX2	6805
RNZ2	6806
APOL2	6807
NUD12	6808
MGME1	6809
ODC	6810
DBND2	6811
COR1B	6812
PIGQ	6813
BUD13	6814
CG050	6815
REEP2	6816
AIFM2	6817
APC13	6818
NOL10	6819
GCP2	6820
S2533	6821
RTKN	6822
ALG1	6823
NFIP1	6824
SYT11	6825
DIDO1	6826
AN32E	6827
NDC1	6828
HGH1	6829
NDUF3	6830
Q9BU62	6831
DOHH	6832
MCRI2	6833
RSRP1	6834
MTNA	6835
ASHWN	6836
RUSC1	6837
RIOK2	6838
TALD3	6839
DDA1	6840
SYTM	6841
FUND2	6842
CYREN	6843
CA043	6844
FANCJ	6845
ZN471	6846
OSB10	6847
RFIP5	6848
SPZ1	6849
B2L13	6850
CAR11	6851
TMM59	6852
FACD2	6853
AN30B	6854
MAK16	6855
SC11C	6856
ACE2	6857
MK67I	6858
SE6L1	6859
HELZ2	6860
ACTBM	6861
ABCA2	6862
TMG3	6863
REN3B	6864
PP12C	6865
CD244	6866
API5	6867
TRIM2	6868
K1C23	6869
SEM4C	6870
AMRA1	6871
KLHL4	6872
BC11B	6873
WDR12	6874
CT027	6875
RPA49	6876
WDR61	6877
PEG3	6878
IL22	6879
LSG1	6880
ADT4	6881
BTBD1	6882
ENKD1	6883
5NT3A	6884
CCDC8	6885
OSBL5	6886
ZBP1	6887
METL9	6888
APC1	6889
RPC6	6890
ASCC2	6891
GHC2	6892
OSBL2	6893
ATG5	6894
VPS16	6895
ARV1	6896
S38A1	6897
PDCL3	6898
IF3M	6899
RBGPR	6900
CLC4M	6901
BOLA2	6902
MMAD	6903
TXNIP	6904
BORG4	6905
CA198	6906
WNK1	6907
AMPB	6908
GLP3L	6909
PLK3	6910
FA83D	6911
ZHX3	6912
SMRCD	6913
RNF41	6914
ALG2	6915
BICC1	6916
CCD86	6917
REEP4	6918
DHX33	6919
NOL6	6920
WDCP	6921
AZI2	6922
ALG9	6923
ANTR1	6924
CPLN1	6925
SMYD3	6926
DOCK5	6927
TDRD3	6928
SFR19	6929
NRDE2	6930
ACAD9	6931
TBA4B	6932
NT5D2	6933
YYAP1	6934
RMD5A	6935
BRD9	6936
MOB1A	6937
ANKZ1	6938
EHMT1	6939
COG4	6940
KT3K	6941
WDR41	6942
MLXIP	6943
NJMU	6944
SMUF2	6945
RENT2	6946
BRF2	6947
CLSPN	6948
PKHA1	6949
SP110	6950
IF122	6951
LY9	6952
LFG4	6953
ANO8	6954
GBA2	6955
NCK5L	6956
ZSWM6	6957
CHD8	6958
PCD18	6959
K1551	6960
K1549	6961
E41L5	6962
SYF1	6963
CELR2	6964
AT131	6965
MYO10	6966
JPH1	6967
EFNB3	6968
CD209	6969
ABCB6	6970
HM20A	6971
ALG13	6972
PLPL8	6973
DLRB1	6974
EMC7	6975
OSGEP	6976
PCD12	6977
KRCC1	6978
SLAF7	6979
AKIP1	6980
CRAC1	6981
TIGAR	6982
XPP3	6983
INCE	6984
BIN3	6985
SAS10	6986
BIRC6	6987
BATF3	6988
ARHG4	6989
4ET	6990
ST7	6991
FBX6	6992
PYRG2	6993
AAAS	6994
YAE1	6995
ABCBA	6996
BAZ1A	6997
ADPPT	6998
RNC	6999
RM17	7000
KCIP2	7001
RAD18	7002
TM7S3	7003
CA112	7004
BRWD1	7005
DIAP3	7006
ABHDA	7007
T11L1	7008
AP5S1	7009
ABCB8	7010
TYDP1	7011
DCA13	7012
TYW1	7013
INT9	7014
PANK4	7015
ARL8B	7016
CC198	7017
GNL3L	7018
ASF1B	7019
KTU	7020
RT18A	7021
ANO10	7022
RBM22	7023
BEX4	7024
BCD1	7025
PIHD1	7026
PK1IP	7027
BABA1	7028
GEMI8	7029
TM160	7030
NHP2	7031
F206A	7032
MIO	7033
NSMA3	7034
CNTLN	7035
ANR10	7036
STAB1	7037
S39A1	7038
AATF	7039
ETAA1	7040
TAB2	7041
BET1L	7042
CDK12	7043
RBAK	7044
UBAP1	7045
GLTP	7046
UBIP1	7047
E2AK3	7048
ZN224	7049
MAT2B	7050
ARHGC	7051
CNOT2	7052
TAP26	7053
SENP1	7054
SLAF8	7055
STIM2	7056
RELCH	7057
JCAD	7058
IBTK	7059
CHD7	7060
F135A	7061
KIF17	7062
CE126	7063
KLHL9	7064
CING	7065
ANFY1	7066
SUCB1	7067
A9Z1X7	7068
MNDA	7069
MECP2	7070
HIRA	7071
DPYL3	7072
TB10B	7073
CENPU	7074
H2AV	7075
H2A3	7076
VRK3	7077
SCAI	7078
PI42C	7079
H2A1C	7080
PEO1	7081
PARP2	7082
E41L3	7083
KDM3A	7084
1C05	7085
ORC3	7086
UXT	7087
RNF14	7088
SAE2	7089
MO4L1	7090
CATF	7091
ZO2	7092
TRM7	7093
EPHA6	7094
ABCF2	7095
ZRAN1	7096
GCP4	7097
LIMD1	7098
NOL12	7099
ARMX3	7100
MLX	7101
AFF4	7102
MLH3	7103
CIDEB	7104
TRPS1	7105
BAP29	7106
EVL	7107
CTNA3	7108
SLAF5	7109
VPS51	7110
BAZ2A	7111
BAZ1B	7112
LCAP	7113
CNOT7	7114
MCM8	7115
HAOX1	7116
APC7	7117
APC5	7118
ANC2	7119
GGA2	7120
FBX9	7121
AKA11	7122
RCAN3	7123
PTBP2	7124
FBW1B	7125
C8AP2	7126
TRHDE	7127
ACINU	7128
AMFR	7129
AGO2	7130
NUP50	7131
RAB21	7132
MKLN1	7133
RAB23	7134
KCNH3	7135
WWC3	7136
PALD	7137
S39AA	7138
CCPG1	7139
KDIS	7140
ASAP1	7141
ATD2B	7142
ANR50	7143
VANG2	7144
YETS2	7145
CNOT6	7146
ISY1	7147
CAPS1	7148
MYO5B	7149
ABT1	7150
NP1L2	7151
NOB1	7152
APC10	7153
MYO6	7154
SYNP2	7155
SCML1	7156
NDRG2	7157
A4GCT	7158
ANGE1	7159
PPIE	7160
TIM	7161
RL26L	7162
COG5	7163
BSN	7164
AGAP1	7165
TNR6B	7166
TBD2B	7167
CBPC1	7168
SATB2	7169
WASF3	7170
CTND2	7171
SMC3	7172
CHM2B	7173
PCDH8	7174
CERU	7175
HPT	7176
SAMP	7177
CO8A	7178
NR2F6	7179
PEBP1	7180
EM55	7181
EPS8	7182
LSAMP	7183
SHLD2	7184
RN168	7185
S2610	7186
HNRLL	7187
P33MX	7188
NEIL1	7189
GPC5C	7190
E2AK4	7191
LZTS1	7192
S27A5	7193
KLDC2	7194
CSAD	7195
SETLP	7196
TTI2	7197
RBCC1	7198
P4R3B	7199
FXYD6	7200
SVEP1	7201
NEXMI	7202
CSCL2	7203
OBSCN	7204
RIPR1	7205
SYNE1	7206
UBA3	7207
DPF1	7208
NELL1	7209
F120B	7210
PRRC1	7211
LRRC7	7212
ROGDI	7213
KANL2	7214
SPON1	7215
SEP10	7216
HSFX1	7217
JAG2	7218
VP9D1	7219
ZBTB1	7220
ZN281	7221
CBY1	7222
ZN646	7223
UBS3A	7224
CENPC	7225
PMVK	7226
MOB1B	7227
LIMS2	7228
CE120	7229
TARA	7230
GIN1	7231
FKBP5	7232
CYBP	7233
HIG1A	7234
PLAP	7235
BCS1	7236
TPPC4	7237
FBW1A	7238
ATF5	7239
ADIP	7240
ICE1	7241
FND3A	7242
AMOL2	7243
TMA7	7244
AP3M1	7245
MED16	7246
SYYM	7247
ACOT9	7248
AAR2	7249
CAB39	7250
UB2J1	7251
UTP11	7252
CIA2B	7253
BOLA1	7254
RBGP1	7255
HBS1L	7256
VPP2	7257
ARIP4	7258
DCAF1	7259
ZN451	7260
TLN2	7261
TELO2	7262
AFG32	7263
PRC2C	7264
LRP12	7265
RIPK3	7266
PCDG2	7267
UBP16	7268
SNX9	7269
TRUA	7270
AGRG1	7271
ALG6	7272
FKBP7	7273
S22A7	7274
SPCS1	7275
SAR1B	7276
ATP23	7277
STYL1	7278
AP1M2	7279
F169A	7280
MORC2	7281
V9GYM3	7282
X6RLX0	7283
Enfuvirtide	7284
Vidarabine	7285
Nelfinavir	7286
Indinavir	7287
Idoxuridine	7288
Tenofovir_disoproxil	7289
Cidofovir	7290
Famciclovir	7291
Trifluridine	7292
Ritonavir	7293
Foscarnet	7294
Valaciclovir	7295
Efavirenz	7296
Stavudine	7297
Amprenavir	7298
Lamivudine	7299
Acyclovir	7300
Ribavirin	7301
Didanosine	7302
Zalcitabine	7303
Ganciclovir	7304
Abacavir	7305
Atazanavir	7306
Saquinavir	7307
Darunavir	7308
Lopinavir	7309
Valganciclovir	7310
Brivudine	7311
Maraviroc	7312
Maribavir	7313
Etravirine	7314
Raltegravir	7315
Rilpivirine	7316
Dolutegravir	7317
Cobicistat	7318
Elvitegravir	7319
Tenofovir_alafenamide	7320
Inosine_pranobex	7321
Tromantadine	7322
Emtricitabine	7323
Penciclovir	7324
Delavirdine	7325
Nevirapine	7326
Tipranavir	7327
Zidovudine	7328
Fosamprenavir	7329
Q77IQ3	7330
MT5	7331
TEG1	7332
VEMP	7333
EBNA2	7334
TRM3	7335
ORF4	7336
O41939	7337
CVC2	7338
P88952	7339
GH	7340
G9I284	7341
B6DUB2	7342
O92806	7343
Q8UYL3	7344
O41963	7345
Q64866	7346
RPOA	7347
MT	7348
NSP3	7349
NSP4	7350
HBZ	7351
CRMB	7352
VLTF3	7353
P35	7354
SHUT	7355
CORE5	7356
E1B55	7357
E1A	7358
DNB2	7359
CAP9	7360
E411	7361
E3GL	7362
TERM	7363
VB18	7364
POL	7365
ICP0	7366
ICP34	7367
GK	7368
GD	7369
OBP	7370
CVC1	7371
TEG4	7372
TRM1	7373
NEC2	7374
SCP	7375
GC	7376
EV45	7377
TEG5	7378
VP22	7379
ICP27	7380
TEG6	7381
US9	7382
US02	7383
US10	7384
GM	7385
AN	7386
DNBI	7387
ICP22	7388
RNB	7389
GE	7390
NSS	7391
PHOSP	7392
SHDAG	7393
GAM1	7394
VP40	7395
UNGI	7396
UL14	7397
UL144	7398
IL10H	7399
VIE1	7400
V	7401
GLYCP	7402
VE4	7403
DP71L	7404
ADP	7405
E312	7406
E4RF5	7407
DPOL	7408
SPIKE	7409
CFLA	7410
ARBH	7411
SODL	7412
A46	7413
E7	7414
K7	7415
C7	7416
A36	7417
A20	7418
G7	7419
A52	7420
C23L	7421
TCRM	7422
KTHY	7423
RUVV	7424
VPK2	7425
A27	7426
B1	7427
C5	7428
C2	7429
C9L	7430
K3	7431
E3	7432
E8	7433
F1	7434
A41	7435
B14	7436
MCEL	7437
CGH2	7438
BM2	7439
VME1	7440
NS6	7441
ORF9B	7442
NS7B	7443
REP52	7444
REP68	7445
VP8	7446
MIR2	7447
MIR1	7448
KBZIP	7449
ORF11	7450
OX2V	7451
ORF58	7452
VCCL3	7453
ORF50	7454
K42	7455
ORF24	7456
VPK	7457
VMI2	7458
K15	7459
VIE2	7460
BTRF1	7461
EBNA3	7462
ITP	7463
PRIM	7464
BLLF2	7465
GP350	7466
EBNA6	7467
GP42	7468
BZLF1	7469
BILF1	7470
GL	7471
BDLF3	7472
LMP1	7473
UL24	7474
RPMS1	7475
BARF1	7476
GN	7477
KR2	7478
BLRF2	7479
BRRF1	7480
LF2	7481
BDLF2	7482
CEP2	7483
M11L	7484
E434	7485
CYCL	7486
ORFB	7487
AGNO	7488
C	7489
human	7490
